format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
width=400
height=400
border-size=2
border-radius=14
icons=1
margin=20
padding=10
icon-location=left
markup=1
actions=1
history=1
anchor=top-center
max-icon-size=48
default-timeout=3500
ignore-timeout=1
font=Google Sans Display Medium 11

# start colors
background-color=#151515
border-color=#303030
text-color=#d0d0d0
[urgency=low]
border-color=#303030
[urgency=normal]
border-color=#303030
[urgency=high]
border-color=#fb9fb1
default-timeout=0
# end colors
