format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
width=400
height=400
border-size=2
border-radius=14
icons=1
margin=20
padding=10
icon-location=left
markup=1
actions=1
history=1
anchor=top-center
max-icon-size=48
default-timeout=3500
ignore-timeout=1
font=Google Sans Display Medium 11

# start colors
background-color=#191724
border-color=#26233a
text-color=#e0def4
[urgency=low]
border-color=#26233a
[urgency=normal]
border-color=#26233a
[urgency=high]
border-color=#eb6f92
default-timeout=0
# end colors
