format=<b>%s</b>\n%b
sort=-time
layer=overlay
width=400
height=400
border-size=2
border-radius=0
icons=1
margin=20
padding=10
icon-location=left
markup=1
actions=1
history=1
anchor=top-center
max-icon-size=48
default-timeout=3500
ignore-timeout=1
font=Google Sans Display Medium 11

# start colors
background-color=#16161b
border-color=#2a2a31
text-color=#9595ae
[urgency=low]
border-color=#2a2a31
[urgency=normal]
border-color=#2a2a31
[urgency=high]
border-color=#ff5454
default-timeout=0
# end colors
