format=<b>%s</b>\n%b
sort=-time
layer=overlay
width=400
height=400
border-size=2
border-radius=4
icons=1
margin=20
padding=15
icon-location=left
markup=1
actions=1
history=1
anchor=top-right
max-icon-size=48
default-timeout=3500
ignore-timeout=1
font=Iosevka Nerd Font Propo Medium 11

# start colors
background-color=#16161b
border-color=#2a2a31
text-color=#e9ecf3
[urgency=low]
border-color=#212127
text-color=#4f4f5e
[urgency=normal]
border-color=#2a2a31
[urgency=high]
background-color=#16161b
border-color=#ff5454
text-color=#ff5454
default-timeout=0
# end colors
