format=<b>%s</b>\n%b
sort=-time
layer=overlay
width=400
height=400
border-size=2
border-radius=0
icons=1
margin=20
padding=10
icon-location=left
markup=1
actions=1
history=1
anchor=top-center
max-icon-size=48
default-timeout=3500
ignore-timeout=1
font=Google Sans Display Medium 11

# start colors
background-color=#212121
border-color=#353535
text-color=#eeffff
[urgency=low]
border-color=#353535
[urgency=normal]
border-color=#353535
[urgency=high]
border-color=#f07178
default-timeout=0
# end colors
