# bash

# I'm sure there are better ways of doing this, but I REALLY don't work with bash/zsh scripts often.
# This just seemed like a more convenient way to execute some of the common shit that I do on my PC.
echo -ne "\033]0;bypassDE Configuration\007"

BDE_VERSION="1.21"

reload_prompt() {
	case "$1" in
   		"all")
			reload_nwgdock
			reload_waybar
			reload_hypr
      reload_swaync
   		;;
      "dock")
			reload_nwgdock
      ;;
   		"waybar")
	    	reload_waybar
   		;;
   		"mako")
	    	reload_mako
   		;;
   		"hypr")
	    	reload_hypr
     		;;
      "sway")
        reload_swaync
      ;;
  esac
}

reload_nwgdock() {
  echo ":: Reloading nwg-dock-hyprland.."
  killall -9 nwg-dock-hyprland > /dev/null
  nwg-dock-hyprland -r -mb 15 -mt 10 -i 36 -x -nolauncher > ~/.cache/nwg-dock.log & disown
}

reload_waybar() {
  echo ":: Reloading waybar.."
  killall waybar > /dev/null
  waybar > /dev/null & disown
}

reload_mako() {
  echo ":: Reloading mako.."
  makoctl reload > /dev/null
}

reload_hypr() {
  echo ":: Reloading hyprland.."
  hyprctl reload > /dev/null
}

reload_swaync() {
  echo ":: Reloading swaync.."
  swaync-client -rs > /dev/null
}

init_prompt() {
	case "$1" in 
    "xdg")
      init_xdg ;;
    "wp")
      init_wp ;;
  esac
}

init_wp() {
	echo " => Initializing swww..."
	swww-daemon > /dev/null & disown
	swww-daemon --format xrgb > /dev/null & disown
	sleep 0.5
	python -O ~/.config/scripts/set-wallpaper.py -P > /dev/null & disown 
}

init_xdg() {
	echo " => Initializing xdg-desktop-portal..."
	sleep 1
	killall xdg-desktop-portal-hyprland > /dev/null
	killall xdg-desktop-portal-gnome > /dev/null
	killall xdg-desktop-portal-kde > /dev/null
	killall xdg-desktop-portal-lxqt > /dev/null
	killall xdg-desktop-portal-wlr > /dev/null
	killall xdg-desktop-portal-gtk > /dev/null
	killall xdg-desktop-portal > /dev/null
	sleep 1
	/usr/lib/xdg-desktop-portal-hyprland > /dev/null &
	sleep 2
	/usr/lib/xdg-desktop-portal > /dev/null &
	sleep 1
}

wallpaper_prompt() {
  ls ~/Pictures/Wallpapers/catppuccin | \
  fzf --preview="~/.config/scripts/bde wp ~/Pictures/Wallpapers/catppuccin/{}" | \
  xargs -I {} ~/.config/scripts/bde wp ~/Pictures/Wallpapers/catppuccin/{}
}

set_wallpaper() {
	if [[ $1 == "" ]]; then
	    # echo $RED":: No wallpaper provided. Exiting..."
      wallpaper_prompt
	else
	    if [[ $- == *i* ]]
      then
        echo ":: Changing wallpaper to: $1..."
      fi
	   	python -O ~/.config/scripts/set-wallpaper.py -I $1 > /dev/null &
	fi
}

file_upload() {
  curl -X POST -F "fileToUpload=@$1" https://imbypass.pw/upload
}

search_steamapps() {
  for id in $(ls ~/.local/share/Steam/steamapps/compatdata); do echo "$id: $(curl -s "https://store.steampowered.com/app/$id/" | grep -oP '(?<=<title>)[^<]*' )"; done
}

search_fonts() {
   	echo ":: Listing installed fonts.."
   	fc-list |
   	    grep -ioE ": [^:]*$1[^:]+:" |
   	    sed -E 's/(^: |:)//g' |
   	    tr , \\n |
   	    sort |
   	    uniq
}

free_cache() {
  echo ":: Freeing cached RAM..."
  echo 3 | sudo tee /proc/sys/vm/drop_caches > /dev/null
}

remove_orphans() {
  echo ":: Removing orphaned packages.."
  pacman -Qdtq | sudo pacman -Rns - > /dev/null
}

toggle_gamemode() {
   	echo ":: Toggling game mode..."
	HYPRGAMEMODE=$(hyprctl getoption animations:enabled | awk 'NR==1{print $2}')
	if [ "$HYPRGAMEMODE" = 1 ] ; then
	    hyprctl --batch "\
	        keyword animations:enabled 0;\
	        keyword decoration:drop_shadow 0;\
	        keyword decoration:blur:enabled 0;\
	        keyword general:gaps_in 0;\
	        keyword general:gaps_out 0;\
	        keyword general:border_size 1;\
	        keyword decoration:rounding 0" > /dev/null
	    exit
	fi
	hyprctl reload > /dev/null
}

toggle_floatwindows() {
   	echo ":: Toggling all floating windows..."
   	hyprctl dispatch workspaceopt allfloat > /dev/null
}


display_version() {
	echo $BDE_VERSION;
}

function exect() {
  $@
}

function ui(){
  DEFAULT_ICON="󰘳"

  apps=(
    "󰑓;Reload Environment;bde rl"
  	"󱎓;Toggle Game Mode;bde gamemode"
  	"󱧙;Remove Orphans;bde removeorphans"
    "󰍛;Clear Cached RAM;bde freecache"
    "󰋩;Change Wallpaper;bde wp"
  )

  fzf_result=$(printf "%s\n" "${apps[@]}" | awk -F ';' '{print $1" "$2}' | fzf --reverse)
  [[ -z $fzf_result ]] && exit 0
  fzf_result=${fzf_result/ /;}
  line=$(printf "%s\n" "${apps[@]}" | grep "$fzf_result")
  command=$(echo "$line" | sed 's/^[^;]*;//;s/^[^;]*;//')

  exect "$command"
  exit 0
}

[[ $1 == "" ]] && ui

if [[ $1 == "rl" ]];then
  reload_prompt "all"

elif [[ $1 == "wp" ]];then
	set_wallpaper $2

elif [[ $1 == "freecache" ]];then
	free_cache

elif [[ $1 == "gamemode" ]];then
	toggle_gamemode

elif [[ $1 == "removeorphans" ]];then
	remove_orphans

elif [[ $1 == "steamapps" ]];then
	search_steamapps

elif [[ $1 == "fonts" ]];then
	search_fonts

elif [[ $1 == "init" ]];then
	init_prompt $2

elif [[ $1 == "up" ]];then
	file_upload $2

elif [[ $1 == "hf" ]];then
	toggle_floatwindows

elif [[ $1 == "loop" ]];then
  while true; do
    bde
    echo "Press enter to continue, e to exit" 
    read -n 1 REPLY
    clear
    [[ $REPLY == "e" ]] && exit 0
  done
else
  echo "Unknown argument"
fi
