# Base16 Biscuit de Mar (Dark)
# Author: tsukki9696

$base00 = rgb(1a1515)
$base01 = rgb(2d2424)
$base02 = rgb(453636)
$base03 = rgb(725a5a)
$base04 = rgb(9c8181)
$base05 = rgb(dcc9bc)
$base06 = rgb(ffe9c7)
$base07 = rgb(faeedc)
$base08 = rgb(cf223e)
$base09 = rgb(f07342)
$base0A = rgb(e39c45)
$base0B = rgb(959a6b)
$base0C = rgb(768f80)
$base0D = rgb(614f76)
$base0E = rgb(7b3d79)
$base0F = rgb(ae3f82)