# Base16 Omarchy Sakura (Port)
# Author: bjarneo

$base00 = rgb(0d0509)
$base01 = rgb(2e1622)
$base02 = rgb(452536)
$base03 = rgb(6b4659)
$base04 = rgb(856173)
$base05 = rgb(c7cac2)
$base06 = rgb(b5aafa)
$base07 = rgb(f6f3f4)
$base08 = rgb(ef6374)
$base09 = rgb(e85f6f)
$base0A = rgb(d4a882)
$base0B = rgb(f29b9a)
$base0C = rgb(d1b399)
$base0D = rgb(d9a56c)
$base0E = rgb(e8c099)
$base0F = rgb(f0eaed)

$base00a = rgba(0d0509aa)
$base01a = rgba(2e1622aa)
$base02a = rgba(452536aa)
$base03a = rgba(6b4659aa)
$base04a = rgba(856173aa)
$base05a = rgba(c7cac2aa)
$base06a = rgba(b5aafaaa)
$base07a = rgba(f6f3f4aa)
$base08a = rgba(ef6374aa)
$base09a = rgba(e85f6faa)
$base0Aa = rgba(d4a882aa)
$base0Ba = rgba(f29b9aaa)
$base0Ca = rgba(d1b399aa)
$base0Da = rgba(d9a56caa)
$base0Ea = rgba(e8c099aa)
$base0Fa = rgba(f0eaedaa)