# Base16 Omarchy Void (Port)
# Author: vyrx-dev

$base00 = rgb(05010c)
$base01 = rgb(0c041a)
$base02 = rgb(251442)
$base03 = rgb(422e66)
$base04 = rgb(6b578f)
$base05 = rgb(c7cac2)
$base06 = rgb(b5aafa)
$base07 = rgb(f1fff7)
$base08 = rgb(f07178)
$base09 = rgb(c2b8ff)
$base0A = rgb(ddccff)
$base0B = rgb(bb9af7)
$base0C = rgb(b49ae6)
$base0D = rgb(a6b8ff)
$base0E = rgb(deccff)
$base0F = rgb(c3aaf0)