# Base16 Marquina Black
# Author: Bepi (@bypass)

$base00 = rgb(0a0a0c)
$base01 = rgb(121215)
$base02 = rgb(1f1f21)
$base03 = rgb(363638)
$base04 = rgb(4d4d4f)
$base05 = rgb(b2b5b3)
$base06 = rgb(eaeaea)
$base07 = rgb(e7e7e7)
$base08 = rgb(f7768e)
$base09 = rgb(eda987)
$base0A = rgb(e0af68)
$base0B = rgb(9ece6a)
$base0C = rgb(4abaaf)
$base0D = rgb(7aa2f7)
$base0E = rgb(bb9af7)
$base0F = rgb(9a7ecc)

$base00a = rgba(0a0a0caa)
$base01a = rgba(121215aa)
$base02a = rgba(1f1f21aa)
$base03a = rgba(363638aa)
$base04a = rgba(4d4d4faa)
$base05a = rgba(b2b5b3aa)
$base06a = rgba(eaeaeaaa)
$base07a = rgba(e7e7e7aa)
$base08a = rgba(f7768eaa)
$base09a = rgba(eda987aa)
$base0Aa = rgba(e0af68aa)
$base0Ba = rgba(9ece6aaa)
$base0Ca = rgba(4abaafaa)
$base0Da = rgba(7aa2f7aa)
$base0Ea = rgba(bb9af7aa)
$base0Fa = rgba(9a7eccaa)