# Base16 Marble Dark
# Author: Aylur

$base00 = rgb(151519)
$base01 = rgb(212127)
$base02 = rgb(2a2a31)
$base03 = rgb(373741)
$base04 = rgb(4f4f5e)
$base05 = rgb(b2b5b3)
$base06 = rgb(eaeaea)
$base07 = rgb(e7e7e7)
$base08 = rgb(e55f86)
$base09 = rgb(ff985a)
$base0A = rgb(ebff71)
$base0B = rgb(00d787)
$base0C = rgb(50e6e6)
$base0D = rgb(50a4e7)
$base0E = rgb(9076e7)
$base0F = rgb(e781d6)