# Base16 Marble Dark
# Author: Aylur

$base00 = rgb(0a0a0c)
$base01 = rgb(121215)
$base02 = rgb(1f1f21)
$base03 = rgb(363638)
$base04 = rgb(4d4d4f)
$base05 = rgb(b2b5b3)
$base06 = rgb(eaeaea)
$base07 = rgb(e7e7e7)
$base08 = rgb(ff5454)
$base09 = rgb(ff985a)
$base0A = rgb(f6c177)
$base0B = rgb(6bc174)
$base0C = rgb(9ccfd8)
$base0D = rgb(70abff)
$base0E = rgb(ff72ff)
$base0F = rgb(c175ff)