# Base16 Biscuit de Sol (Dark)
# Author: tsukki9696

$base00 = rgb(181515)
$base01 = rgb(221e1e)
$base02 = rgb(423939)
$base03 = rgb(6d5f5f)
$base04 = rgb(978787)
$base05 = rgb(b6a8a5)
$base06 = rgb(f4e6d2)
$base07 = rgb(f3ede4)
$base08 = rgb(ca3f3f)
$base09 = rgb(e46a3a)
$base0A = rgb(e39c45)
$base0B = rgb(989f56)
$base0C = rgb(629386)
$base0D = rgb(4a5a8d)
$base0E = rgb(9f569a)
$base0F = rgb(c45497)