# Base16 Tokyo Night Custom
# Author: and-rs

$base00 = rgb(07090d)
$base01 = rgb(090b11)
$base02 = rgb(121520)
$base03 = rgb(475070)
$base04 = rgb(5f7299)
$base05 = rgb(acb0d0)
$base06 = rgb(bdc0d0)
$base07 = rgb(fefefe)
$base08 = rgb(f7768e)
$base09 = rgb(eda987)
$base0A = rgb(e0af68)
$base0B = rgb(9ece6a)
$base0C = rgb(4abaaf)
$base0D = rgb(7aa2f7)
$base0E = rgb(bb9af7)
$base0F = rgb(9a7ecc)
