plugin {
    hyprbars {
        bar_height = 32
        bar_color = $base00
        col.text = $base05
        bar_blur = yes
        bar_text_font = IosevkaTerm Nerd Font Propo ExtraBold
        bar_text_size = 10
        bar_text_align = left
        bar_title_enabled = yes
        bar_buttons_alignment = right
        bar_button_padding = 3
        bar_padding = 10
        bar_precedence_over_border = yes
        bar_part_of_window = yes
        hyprbars-button = rgba(00000000),24,󰅖,hyprctl dispatch killactive,              $base05
        hyprbars-button = rgba(00000000),20,󰘖,hyprctl dispatch fullscreen 1,            $base05
    }
    hyprexpo {
        columns = 3
        gap_size = 0
        workspace_method = first 1 # [center/first] [workspace]
    }
    borders-plus-plus {
        add_borders = 1
        border_size_1 = 1
        col.border_1 = $base00
        natural_rounding = yes
    }
    hyprscrolling {
        fullscreen_on_one_column = yes
    }
}
