# Essential Window Rules
source = rules/dialogs.conf
source = rules/idleinhibit.conf
source = rules/layerrule.conf
source = rules/no-gap-if-solo.conf
source = rules/opacity.conf
source = rules/plugins.conf

# App-Specific Rules
source = rules/apps/audacious.conf
source = rules/apps/battle.net.conf
source = rules/apps/blueman.conf
source = rules/apps/bongo-cat.conf
source = rules/apps/bottles.conf
source = rules/apps/cstrike.conf
source = rules/apps/curseforge.conf
source = rules/apps/discord.conf
source = rules/apps/flameshot.conf
source = rules/apps/geforce-now.conf
source = rules/apps/mgba.conf
source = rules/apps/nautilus.conf
source = rules/apps/nm-connection-editor.conf
source = rules/apps/pavucontrol.conf
source = rules/apps/picture-in-picture.conf
source = rules/apps/protonup.conf
source = rules/apps/scrcpy.conf
source = rules/apps/spotify.conf
source = rules/apps/steam.conf
source = rules/apps/windscribe.conf
