source = rules/dialogs.conf
source = rules/idleinhibit.conf
source = rules/layerrule.conf
source = rules/opacity.conf
source = rules/miscellaneous.conf

source = rules/apps/*
source = rules/no-gap-if-solo.conf
