env = WINEDEBUG, fixme-all
env = MANPAGER, nvim +Man!
env = BAT_THEME, base16
env = ANI_CLI_MODE, dub
env = TERM, xterm-256color

env = SHELL, /usr/bin/fish
env = VISUAL, nvim
env = EDITOR, nvim

env = TERMINAL, foot
env = XDG_UTILS_TERMINAL, foot
env = BROWSER, firefox
env = XDG_UTILS_BROWSER, firefox
env = FILEMANAGER, nautilus
env = XDG_UTILS_FILEMANAGER, nautilus

env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots/