shell fish
editor zed
visual qview

font_family Iosevka
font_size               11.5

bold_font               auto
italic_font             auto
bold_italic_font        auto

tab_bar_style           powerline
tab_powerline_style     round
tab_bar_edge            top
tab_bar_margin_height   0.0 0.0

mouse_hide_wait         2.0
cursor_shape            block
url_color               #0087bd
url_style               dotted

confirm_os_window_close 0
background_opacity      1.0

# Custom key mappings
map kitty_mod+t         new_tab_with_cwd
map kitty_mod+n         new_os_window_with_cwd
map kitty_mod+enter     new_window_with_cwd

# Include kitty theme
include mocha.conf
