source = decoration/rounding.conf

$border_focused = $base02
$border_unfocused = $base02

decoration {
    dim_inactive = no
    blur {
        enabled = yes
        size = 4
        passes = 3
        popups = yes
    }
    shadow {
      enabled = yes
      render_power = 6
      range = 45
      color = rgba(00000052)
    }
}

windowrule = noshadow, floating:0
windowrule = bordersize 1, floating:1
