source = decoration/rounding.conf

$border_focused = $base03
$border_unfocused = $base03
$border_size = 2

decoration {
    rounding = $corner_radius
    dim_inactive = no
    blur {
        enabled = no
        special = no
        size = 4
        passes = 4
        popups = yes
    }
    shadow {
      enabled = yes
      render_power = 6
      range = 6
      color = rgba(000000A2)
    }
}

windowrule = noshadow, floating:0
windowrule = bordersize $border_size, floating:1
windowrule = rounding $corner_radius, floating:1
