source = decoration/animations.conf
source = decoration/rounding.conf
source = decoration/borders.conf

decoration {
    rounding = $corner_radius
    dim_inactive = no
    blur {
        enabled = yes
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
    shadow {
      enabled = yes
      render_power = 3
      range = 2
      color = rgba(000000ee)
    }
}
