$border_focused = $base02
$border_unfocused = $base02

decoration {
    rounding = 4
    dim_inactive = no
    blur {
        enabled = yes
        size = 4
        passes = 3
        popups = yes
    }
    shadow {
      enabled = yes
      render_power = 6
      range = 45
      color = rgba(00000052)
    }
}

windowrule = noshadow, floating:0
windowrule = bordersize 2, floating:1
windowrule = rounding 4, floating:1

windowrule = rounding 18, class:^(org.gnome.Nautilus), title:^()$
windowrule = rounding 18, class:^(org.gnome.FileRoller), title:^()$
windowrule = rounding 18, title:^(winetricks)$
windowrule = rounding 18, class:^(zenity)$, title:^(Winetricks.*)$
