source = decoration/rounding.conf

$border_focused = $base02
$border_unfocused = $base02
$border_size = 2

decoration {
    dim_inactive = no
    blur {
        enabled = yes
        special = no
        size = 4
        passes = 4
        popups = yes
    }
    shadow {
      enabled = yes
      render_power = 6
      range = 12
      color = rgba(000000A2)
    }
}

windowrule = noshadow, floating:0
windowrule = bordersize $border_size, floating:1
