source = decoration/animations.conf
source = decoration/rounding.conf
source = decoration/borders.conf

decoration {
    rounding = $corner_radius
    rounding_power = 2
    dim_inactive = no
    blur {
        enabled = yes
        size = 3
        passes = 2
        new_optimizations = yes
        # xray = yes
        vibrancy = 0.33
        noise = 0
    }
    shadow {
      enabled = yes
      render_power = 3
      range = 2
      color = rgba(000000ee)
    }
}
