input {
    kb_layout = us
    follow_mouse = 1
    accel_profile=flat
    kb_options=ctrl:nocaps fkeys:basic_13-24
    touchpad {
        natural_scroll = yes
        tap-to-click = yes
    }
    sensitivity = 0
}

gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = yes
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = yes
}
