dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    smart_resizing = yes
    new_on_active = yes
    drop_at_cursor = yes
}

general {
  layout = dwindle
  gaps_in = 2
  gaps_out = 4
  resize_on_border = no
  border_size = 2

  snap {
    enabled = no
  }
}
