dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    smart_resizing = true
    new_on_active = true
    drop_at_cursor = true
}

general {
  layout = dwindle
  gaps_in = 5
  gaps_out = 10
  resize_on_border = false
  border_size = $border_size
  col.active_border = $border_focused
  col.inactive_border = $border_unfocused

  snap {
    enabled = false
  }
}
