dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    smart_resizing = true
    new_on_active = true
    drop_at_cursor = true
}

general {
  layout = dwindle
  gaps_in = 2
  gaps_out = 4
  border_size = 1
  col.active_border = $border_focused
  col.inactive_border = $border_unfocused

  snap {
    enabled = false
  }
}
