misc {
    vfr = yes
    vrr = yes
    focus_on_activate = yes
    animate_manual_resizes = no
    animate_mouse_windowdragging = no
    enable_swallow = no
    swallow_regex = (foot|kitty|[Aa]lacritty|[Gg]hostty|Nautilus)
    disable_splash_rendering = no
    middle_click_paste = no
    disable_hyprland_logo = yes
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 1
    allow_session_lock_restore = yes
    initial_workspace_tracking = yes
    font_family = SF Pro Rounded
}

render {
    direct_scanout = yes
}
