misc {
    vfr = true
    vrr = true
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (ghostty|foot|kitty|allacritty|Alacritty|Ghostty)
    disable_splash_rendering = false
    middle_click_paste = false
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 1
    allow_session_lock_restore = true
    initial_workspace_tracking = true
}

render {
    direct_scanout = true
}
