# Setup XDG
exec-once = ~/.local/bin/bde init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initialize wallpaper (swww)
exec-once = ~/.local/bin/bde init wp

# Start Hypridle
exec-once = hypridle

# Start drive mount applet
exec-once = udiskie &

# Start mpd server
exec-once = mpd > ~/.logs/mpd.log &

# Start Walker Service
exec-once = walker --gapplication-service &

# Start Waybar
exec-once = waybar &

# Start arRPC for Vesktop
exec-once = sleep 5 && arrpc &

# Start Hyprlock (Login Screen?)
exec-once = sleep 2 && hyprlock &

# Enable hyprland plugins
exec-once = hyprpm enable hyprbars
exec-once = hyprpm enable hyprexpo
exec-once = hyprshade on vibrance

# Update Arch repo mirrors
exec-once = ~/.local/bin/bde mirrors &

# Update zed (since their auto-update is broken)
exec-once = ~/.local/bin/bde update zed &

# Start KDE connect
exec-once = sleep 10 && kdeconnectd &

# Start system tray applets
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = sleep 11 && kdeconnect-indicator &

# Start swaync
exec-once = swaync &
