# Setup XDG
exec-once = ~/.local/bin/harmonyctl init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initialize wallpaper (swww)
exec-once = ~/.local/bin/harmonyctl init wp
exec-once = ~/.local/bin/paperwatcher # little sh script to re-launch mpvpaper since it likes to crash...

# Start Hypridle
exec-once = hypridle

# Start drive mount applet
exec-once = udiskie &

# Start mpd server
exec-once = mpd > ~/.logs/mpd.log &

# Start Walker Service
exec-once = walker --gapplication-service &

# Start Solaar to display mouse battery status
exec-once = solaar --window=hide --battery-icons=symbolic & disown

# Start Waybar
exec-once = waybar &

# Start spotifyd (makes reloading themes nicer)
exec-once = spotifyd &

# Start arRPC for Vesktop
exec-once = sleep 5 && arrpc &

# Enable hyprland plugins
exec-once = hyprpm reload
#exec = hyprshade on vibrance

# Update Arch repo mirrors
exec-once = ~/.local/bin/harmonyctl mirrors &

# Update zed (since their auto-update is broken)
exec-once = ~/.local/bin/harmonyctl update zed &

# Start KDE connect
exec-once = sleep 10 && kdeconnectd &

# Start system tray applets
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = sleep 11 && kdeconnect-indicator &

# Start swaync
exec-once = swaync &
