# Setup XDG
exec-once = ~/.local/bin/harmonyctl init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initialize wallpaper (swww/mpvpaper)
exec-once = ~/.local/bin/harmonyctl init wp

# Start Hypridle
exec-once = hypridle

# Start drive mount applet
exec-once = udiskie &

# Start mpd server
exec-once = mpd > ~/.logs/mpd.log &

# Start Walker Service
exec-once = walker --gapplication-service &

# Start spotifyd (makes reloading themes nicer)
exec-once = spotifyd &

# Start wl-clip-persist
exec-once = wl-clip-persist --clipboard both &

# Enable hyprland plugins
exec-once = hyprpm reload
exec = hyprshade on vibrance

# Update Arch repo mirrors
exec-once = ~/.local/bin/harmonyctl mirrors &

# Update zed (since their auto-update is broken)
exec-once = ~/.local/bin/harmonyctl update zed &

# Start KDE connect
exec-once = sleep 5 && kdeconnectd &

# Start system tray applets
exec-once = sleep 6 && kdeconnect-indicator &
exec-once = jamesdsp --tray &
exec-once = solaar --window=hide --battery-icons=symbolic & disown

# Run our WoW-related scripts
exec-once = ~/Games/WoW\ Classic/wtf-backup --clean=90 --verbose=0
exec-once = cd ~/Games/WoW\ Classic/ && ./elvui-update --verbose=0

# Run user cleanup script
exec-once = ~/.local/bin/cleanup &

# Load the cat, but please do not the cat.
exec-once = ~/.local/bin/bongocat &

# Start Waybar
exec-once = sleep 2 && waybar &

# Load Discord
exec-once = sleep 10 && vesktop &
