# Setup XDG
exec-once = ~/.local/share/harmony/bin/harmony-initialize xdg

# Play startup sound :D
exec-once = /usr/bin/mpv --no-video --volume=80 /usr/share/sounds/startup.wav 2>/dev/null

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initialize wallpaper (yin)
exec-once = ~/.local/share/harmony/bin/harmony-initialize wp

# Start Hypridle
exec-once = hypridle

# Start drive mount applet
exec-once = udiskie -an &

# Start mpd server
exec-once = mpd > ~/.logs/mpd.log &

# Start wl-clip-persist
exec-once = wl-clip-persist --clipboard both &

# Start KDE connect
exec-once = kdeconnectd &

# Start system tray applets
exec-once = kdeconnect-indicator &
exec-once = jamesdsp --tray &

# Start Taskbar
exec-once = mako &
exec-once = swayosd-server &
exec-once = waybar &

# Start Walker Service
exec-once = elephant &
exec-once = walker --gapplication-service &

# Load Discord
exec-once = vesktop &

# Start StreamDeck
exec-once = streamdeck --no-ui &

# Start Mouse Battery Alert
exec-once = ~/.local/bin/mxw-low-battery-alert &

# Start Vicinae Server
exec-once = vicinae server &

# Start arrpc
exec-once = arrpc &
