# Setup XDG
exec-once = ~/.local/share/harmony/bin/harmonyctl init xdg

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initialize wallpaper (yin)
exec-once = ~/.local/share/harmony/bin/harmonyctl init wp

# Start Hypridle
exec-once = hypridle

# Start drive mount applet
exec-once = udiskie -an &

# Start mpd server
exec-once = mpd > ~/.logs/mpd.log &

# Start wl-clip-persist
exec-once = wl-clip-persist --clipboard both &

# Enable hyprland plugins
exec-once = hyprpm reload
# exec = hyprshade on vibrance

# Start KDE connect
exec-once = sleep 5 && kdeconnectd &

# Start system tray applets
# exec-once = sleep 6 && kdeconnect-indicator &
# exec-once = jamesdsp --tray &

# Start Taskbar
exec-once = ignis init &

# Start Walker Service
exec-once = walker --gapplication-service &

# Load Discord
exec-once = sleep 5 && vesktop &
