{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-right": 6,
  "margin-left": 6,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/logo",
    "custom/windowtitle",
    "custom/privacy-indicator"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/screenrecording-indicator",
    "group/systray",
    "custom/update",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "bluetooth",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "format": "{icon}",
    "active-only": false,
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*YouTube.*>": " ",
      "class<firefox>": " ",
      "class<alacritty>": " ",
      "class<foot>": " ",
      "class<dev.zed.Zed>": " 󰨞",
      "class<vesktop>": " ",
      "class<chromium>": " ",
      "class<org.gnome.Nautilus>": "",
    },
    "format-icons": {
      "default": "",
      "active": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
    },
  },
  "battery": {
    "format": " {}%",
  },
  "clock": {
    "format": "{:L%I:%M %p}",
    "tooltip-format": "{:L%A, %B %d, %Y}",
    "tooltip": true,
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "foot -a Harmony -e bash -c bluetui",
    "on-click-right": "foot -a Harmony -e bash -c bluetui",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "format": "{icon}",
    "format-wifi": "{icon}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "foot -a wifi -e gazelle",
    "on-click-right": "foot -a wifi -e gazelle",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click-toggle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "foot -a sinkswitch -e harmony-switch-sink",
    "on-click-right": "foot -a Harmony -e wiremix --tab playback",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip": true,
    "tooltip-format": "Input gain at {volume}%",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "foot -a Harmony -e wiremix --tab input",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "group/systray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "click-to-reveal": true,
      "transition-left-to-right": false,
    },
    "modules": ["custom/tray", "tray", "custom/glorious"],
  },
  "tray": {
    "icon-size": 14,
    "spacing": 12,
  },
  "custom/tray": {
    "tooltip": false,
    "format": "",
  },

  "custom/logo": {
    "tooltip": true,
    "format": "<span font='Bypass-Icons'>\ue900</span>",
    "on-click": "vicinae toggle",
    "on-click-right": "vicinae vicinae://extensions/vicinae/wm/switch-windows",
    "tooltip-format": "System Menu\n\nSuper + Alt + Space",
  },
  "custom/windowtitle": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/window-title.py",
    "return-type": "json",
    "restart-interval": 0,
    "align": 0,
    "justify": "left"
  },
  "custom/screenrecording-indicator": {
    "on-click": "harmony-record stop",
    "exec": "~/.local/share/harmony/scripts/waybar/recording-indicator.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/glorious": {
    "tooltip": true,
    "tooltip-format": "Glorious Model O- ({})",
    "format": "󰍽",
    "escape": true,
    "exec": "$HOME/.local/share/harmony/scripts/waybar/glorious-mouse.sh",
  },
  "custom/update": {
    "format": "",
    "exec": "checkupdates | wc -l",
    "exec-if": "if [[ $(checkupdates | wc -l) -gt 0 ]]; then exit 0; fi; exit 1",
    "on-click": "fish -c \"foot -a Harmony -e omarchy-update\"",
    "tooltip-format": "{text} updates available",
    "signal": 7,
    "interval": 21600,
  },
  "custom/privacy-indicator": {
      "exec": "$HOME/.local/share/harmony/scripts/waybar/privacy-indicator.sh",
      "return-type": "json",
      "interval": 3,
      "format": "{text}",
      "tooltip": true,
      "escape": false,
      "markup": "pango"
  }
}
