# Dialogs - Floating
windowrule = match:class ^(xdg-desktop-portal-gtk)$, float on
windowrule = match:title (Confirm to replace files), float on
windowrule = match:title (Customize Look and Feel), float on
windowrule = match:title (Extract), float on
windowrule = match:title (File Operation Progress), float on
windowrule = match:title (File Properties), float on
windowrule = match:title (Open File), float on
windowrule = match:title (Save As), float on
windowrule = match:title ^(Choose wallpaper)(.*)$, float on
windowrule = match:title ^(File Upload)(.*)$, float on
windowrule = match:title ^(Library)(.*)$, float on
windowrule = match:title ^(Open File)(.*)$, float on
windowrule = match:title ^(Open Folder)(.*)$, float on
windowrule = match:title ^(Save As)(.*)$, float on
windowrule = match:title ^(Select a File)(.*)$, float on

# Dialogs - Centering
windowrule = match:title (Confirm to replace files), center on
windowrule = match:title (Customize Look and Feel), center on
windowrule = match:title (Extract), center on
windowrule = match:title (File Operation Progress), center on
windowrule = match:title (Open File), center on
windowrule = match:title (Save As), center on

# Dialogs - Floating (User Apps)
windowrule = match:class ^(AppRun.wrapped)$, float on
windowrule = match:class ^([Rr]ofi)$, float on
windowrule = match:class ^(org.gnome.Calendar)$, float on
windowrule = match:class ^(org.gnome.Weather)$, float on
windowrule = match:class ^(org.gnome.FileRoller)$, float on
windowrule = match:class ^(dconf-editor)$, float on
windowrule = match:class ^(com.interversehq.qView)$, float on
windowrule = match:title (Home - Lunar Client), float on
windowrule = match:title (Vencord QuickCSS Editor), float on
windowrule = match:title (nwg-look), float on
windowrule = match:class (swayimg), float on

# Dialogs - No Hyprbars

windowrule = match:class ^(qt6ct)$, float on
windowrule = match:class ^(qt6ct)$, size 605 560

windowrule = match:class ^(Harmony)$, float on
windowrule = match:class ^(Harmony)$, size 720 550

windowrule = match:class ^(Screensaver)$, fullscreen_state 3
