# Layer Rules - noanim
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, popup.*
layerrule = noanim, hyprpicker
layerrule = noanim, noanim
layerrule = noanim, walker
layerrule = noanim, vicinae

# Layer Rules - blur
layerrule = blur, launcher
layerrule = blur, notifications
layerrule = blur, walker
layerrule = blur, waybar
layerrule = blur, ignis.*
layerrule = blur, swayosd
layerrule = blur, vicinae

# Layer Rules - ignorealpha
layerrule = ignorealpha 0.5, notifications
layerrule = ignorealpha 0.5, walker
layerrule = ignorealpha 0, vicinae
layerrule = ignorealpha 0.5, ignis.*

# Layer Rules - ignorezero
layerrule = ignorezero, walker
layerrule = ignorezero, vicinae
layerrule = ignorezero, ignis.*


#layerrule = dimaround, walker
layerrule = abovelock true, swayosd
layerrule = abovelock true, notifications
