# Layer Rules - no_anim
layerrule = match:namespace selection, no_anim yes
layerrule = match:namespace overview, no_anim yes
layerrule = match:namespace anyrun, no_anim yes
layerrule = match:namespace popup.*, no_anim yes
layerrule = match:namespace hyprpicker, no_anim yes
layerrule = match:namespace no_anim, no_anim yes
layerrule = match:namespace walker, no_anim yes
layerrule = match:namespace vicinae, no_anim yes

# Layer Rules - blur
layerrule = match:namespace launcher, blur yes
layerrule = match:namespace notifications, blur yes
layerrule = match:namespace walker, blur yes
layerrule = match:namespace waybar, blur yes
layerrule = match:namespace ignis.*, blur yes
layerrule = match:namespace swayosd, blur yes
layerrule = match:namespace vicinae, blur yes
layerrule = match:namespace nwg-dock, blur yes

# Layer Rules - ignore_alpha
layerrule = match:namespace notifications, ignore_alpha 0.5
layerrule = match:namespace walker, ignore_alpha 0.5
layerrule = match:namespace vicinae, ignore_alpha 0
layerrule = match:namespace ignis.*, ignore_alpha 0.5
layerrule = match:namespace nwg-dock, ignore_alpha 0.5

# Layer Rules - On Lockscreen
layerrule = match:namespace swayosd, above_lock 1
layerrule = match:namespace notifications, above_lock 1
