# Layer Rules - noanim
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, popup.*
layerrule = noanim, hyprpicker
layerrule = noanim, noanim
layerrule = noanim, walker
# layerrule = noanim, notifications

# Layer Rules - blur
layerrule = blur, launcher
layerrule = blur, notifications
layerrule = blur, walker
layerrule = blur, ignis.*

# Layer Rules - ignorealpha
layerrule = ignorealpha 0.5, notifications
layerrule = ignorealpha 0.5, walker
layerrule = ignorealpha 0.5, ignis.*

# Layer Rules - ignorezero
layerrule = ignorezero, walker
layerrule = ignorezero, ignis.*


layerrule = dimaround, walker
layerrule = abovelock true, swayosd
layerrule = abovelock true, notifications
