# Layer Rules - noanim
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, popup.*
layerrule = noanim, hyprpicker
layerrule = noanim, noanim
# layerrule = noanim, notifications

# Layer Rules - blur
layerrule = blur, gtk-layer-shell
layerrule = blur, launcher
layerrule = blur, notifications
layerrule = blur, walker
layerrule = blur, ignis.*
layerrule = blur, ^(top)$

# Layer Rules - ignorealpha
layerrule = ignorealpha 0.5, launcher
layerrule = ignorealpha 0.5, notifications
layerrule = ignorealpha 0.5, walker
layerrule = ignorealpha 0.5, top
layerrule = ignorealpha 0.5, ignis.*

# Layer Rules - ignorezero
layerrule = ignorezero, gtk-layer-shell
layerrule = ignorezero, walker
layerrule = ignorezero, top
layerrule = ignorezero, ignis.*
