# Show Hyprbars on floating windows
windowrule = plugin:hyprbars:nobar, floating:0

# Hide Hyprbars on specific windows
windowrule = plugin:hyprbars:nobar, title:^(winetricks)$
windowrule = plugin:hyprbars:nobar, class:^(ONLYOFFICE.*)$
windowrule = plugin:hyprbars:nobar, title:^(Wootility Web)$
windowrule = plugin:hyprbars:nobar, class:^(Google-chrome)$
windowrule = plugin:hyprbars:nobar, class:^(ueberzugpp_.*)$
windowrule = plugin:hyprbars:nobar, title:^(Unlock Keyring)(.*)$
windowrule = plugin:hyprbars:nobar, class:^(zenity)$, title:^(Winetricks.*)$
windowrule = plugin:hyprbars:nobar, class:^(org.gnome.FileRoller), title:^()$
windowrule = plugin:hyprbars:nobar, class:^(org.gnome.FileRoller), title:^(New Folder)$
windowrule = plugin:hyprbars:nobar, class:^(xdg-desktop-portal-gtk), title:^(Open Files)$

# Color the active window title
windowrule = plugin:hyprbars:title_color $base04, focus:1

# Plugin keybinds
bind = $mainMod, Escape, exec, ~/.local/bin/harmonyctl expose
