# Show Hyprbars on floating windows
windowrule = plugin:hyprbars:nobar, floating:0

# Hide Hyprbars on specific windows
windowrule = plugin:hyprbars:nobar, title:^(winetricks)$
windowrule = plugin:hyprbars:nobar, class:^(ONLYOFFICE.*)$
windowrule = plugin:hyprbars:nobar, title:^(Wootility Web)$
windowrule = plugin:hyprbars:nobar, class:^(Google-chrome)$
windowrule = plugin:hyprbars:nobar, class:^(ueberzugpp_.*)$
windowrule = plugin:hyprbars:nobar, title:^(Unlock Keyring)(.*)$
windowrule = plugin:hyprbars:nobar, class:^(zenity)$, title:^(Winetricks.*)$
windowrule = plugin:hyprbars:nobar, class:^(org.gnome.FileRoller), title:^()$
windowrule = plugin:hyprbars:nobar, class:^(org.gnome.FileRoller), title:^(New Folder)$
windowrule = plugin:hyprbars:nobar, class:^(xdg-desktop-portal-gtk), title:^(Open Files)$

# Picture-in-Picture
windowrule = float, tag:pip
windowrule = pin, tag:pip
windowrule = size 480 270, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = noborder, tag:pip
windowrule = norounding, tag:pip
windowrule = opacity 1 1, tag:pip
windowrule = move 1430 10, tag:pip
windowrule = plugin:hyprbars:nobar, tag:pip


windowrule = opacity 1, class:^([chrom|hel].*ium)$, title:^(.*- YouTube.*)$
windowrule = opacity 1, class:^([chrom|hel].*ium)$, title:^(Watch.*[O|o]nline free.*)$
windowrule = opacity 1, class:^([chrom|hel].*ium)$, title:^(▶.*)$
