# Show Hyprbars on floating windows
# # windowrule = match:floating:0, decorate off

# Hide Hyprbars on specific windows
# windowrule = match:title ^(winetricks)$, hyprbars:nobar yes
# # windowrule = match:class ^(ONLYOFFICE.*)$, decorate off
# # windowrule = match:title:^(Wootility Web)$, decorate off
# # windowrule = match:class ^(Google-chrome)$, decorate off
# # windowrule = match:class ^(ueberzugpp_.*)$, decorate off
# # windowrule = match:title:^(Unlock Keyring)(.*)$, decorate off
# # windowrule = match:class ^(zenity)$, title:^(Winetricks.*)$, decorate off
# # windowrule = match:class ^(org.gnome.FileRoller), decorate off
# # windowrule = match:class ^(org.gnome.FileRoller), title:^(New Folder)$, decorate off
# # windowrule = match:class ^(xdg-desktop-portal-gtk), title:^(Open Files)$, decorate off

# Picture-in-Picture
windowrule = match:tag pip, float on
windowrule = match:tag pip, pin yes
windowrule = match:tag pip, size 480 270
windowrule = match:tag pip, keep_aspect_ratio yes
windowrule = match:tag pip, border_size 0
windowrule = match:tag pip, rounding 0
windowrule = match:tag pip, opacity 1 1
windowrule = match:tag pip, move 1430 10


windowrule = match:title ^(.*- YouTube.*)$, opacity 1
windowrule = match:title ^(Watch.*online free.*)$, opacity 1
windowrule = match:title ^(▶.*)$, opacity 1
