$opFocus = 1
$opUnfocus = 1

# Window Rules - Transparency
windowrule = opacity $opFocus $opUnfocus, class:.*
windowrule = opacity 1 1, class:^(Google-chrome)$
windowrule = opacity 1 1, class:^(mpv)$
windowrule = opacity 1 1, class:^(vlc)$
