$opFocus = 0.85
$opUnfocus = 0.85

# Window Rules - Transparency
windowrule = opacity $opFocus $opUnfocus, class:^(.*)$
windowrule = opacity 1 1, class:^(Google-chrome)$
windowrule = opacity 1 1, class:^(mpv)$
windowrule = opacity 1 1, class:^(vlc)$
