source = ../../core/decoration/opacity.conf

# Window Rules - Transparency
windowrule = match:class ^(.*)$, opacity $opFocus $opUnfocus
windowrule = match:class ^(Google-chrome)$, opacity 1 1
windowrule = match:class ^(mpv)$, opacity 1 1
windowrule = match:class ^(vlc), opacity 1 1
windowrule = match:fullscreen 1, opacity 1 1

# windowrule = opacity 1, class:^(.*)
