{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-right": 0,
    "margin-left": 0,
    "margin-bottom": 2,
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 30,

    "tray": {
    	"icon-size": 24,
    	"spacing": 24,
    },
    
    "modules-left": [
    	"custom/pacman",
    	"custom/logo",
    	"hyprland/workspaces"
    ],
    "modules-center": [
    ],
    // "hyprland/window"
    // "cpu",
    // "memory",
    "modules-right": [
    	"tray",
    	"memory",
    	"pulseaudio",
    	"clock",
    ],


    // === [ MIDDLE MODULES ] === //
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
        	 "\\s*(.*)\\s+": "<span color=\"#E0DDF9\">$1</span>",
             "\\s*": "",
             "(\\d\\. )?(.*)- VLC media player": "<span>󰕼  </span> <span color=\"#E0DDF9\">$2</span>",
             "(\\d\\. )?(.*)— Zen Browser": "<span>  </span> <span color=\"#E0DDF9\">$2</span>",
             "(\\d\\. )?(.*)- Google Chrome": "<span>  </span> <span color=\"#E0DDF9\">$2</span>",
             "(\\d\\. )?(.*)- Thunar": "<span>  </span> <span color=\"#E0DDF9\">$2</span>",
             "(\\d\\. )?(.*)Vesktop": "<span>    <span color=\"#E0DDF9\">Discord</span></span>",
             "(\\d\\. )?(.*)Discord Popout": "<span>    <span color=\"#E0DDF9\">Discord</span></span>",
             "(\\d\\. )?(.*)Spotify": "<span>󰓇   <span color=\"#E0DDF9\">Spotify</span></span>",
             "(\\d\\. )?(.*)Spotify Premium": "<span>󰓇   <span color=\"#E0DDF9\">Spotify</span></span>",
             "(\\d\\. )?(.*)ncspot": "<span>󰓇   <span color=\"#E0DDF9\">Spotify</span></span>",
             "(\\d\\. )?(.*)Steam": "<span>󰓓   <span color=\"#E0DDF9\">Steam</span></span>",
             "(\\d\\. )?(.*)Minecraft": "<span>󰍳   <span color=\"#E0DDF9\">Minecraft</span></span>",
             "(.*)[Ll]unar [Cc]lient": "<span>󰍳   <span color=\"#E0DDF9\">Minecraft</span></span>",
             "(\\d\\. )?(.*)Code - OSS": "<span>󰨞   <span color=\"#E0DDF9\">VS Code</span></span>",
             "bypass@archbtw:(\\d\\. )?(.*)": "<span>󰄛   </span><span color=\"#E0DDF9\">$2</span>",
             "nano (.*)": "<span>󱇧   </span><span color=\"#E0DDF9\">$1</span>",
             "rofi - (.*)": "<span color=\"#E0DDF9\">$1</span>",
             "Search(.*)": "<span> </span> <span color=\"#E0DDF9\">Search $1</span>",
        	 "\\s*(.*)\\s+": "<span color=\"#E0DDF9\">$1</span>",
             "\\s*": "  ",
         },
         "separate-outputs": false
    },

	// === [ LEFT MODULES ] === //
    "clock": {
        "format": "   <span color=\"#E0DDF9\">{:%I:%M %p}</span>",
        "tooltip-format": "{:%a, %b %e, %Y}"
    },
    
	"hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "active": "",
      }
    },

   "custom/logo" : {
   		"tooltip": false,
   		"format": " 󰣇 ",
   		"on-click": "rofi -show drun",
   },
	
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "$HOME/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    
    "custom/spotify": {
    	"tooltip": false,
        "format": "{}",
        "max-length": 40,
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh",
    },

    
	// === [ RIGHT MODULES ] === //
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "",
        "tooltip-format": "{ifname}:{essid} {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": " {bandwidthDownBits}  {bandwidthUpBits}"
    },

    "bluetooth": {
	    "format": " ",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },
	
	"memory": {
		"format": "   <span color=\"#E0DDF9\">{}%</span>",
		"tooltip": "false",
		"on-click": "kitty btop",
	},
	
	"cpu": {
		"format": " {usage}%",
		"tooltip": "false",
		"on-click": "kitty btop",
	},

    "pulseaudio": {
        "format": "{icon}   <span color=\"#E0DDF9\">{volume}%</span>",
        "tooltip": false,
        "format-muted": "   Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    
    "custom/pacman": {
      "format": "{icon} {}",
      "return-type": "json",
      "format-icons": {
        "pending-updates": " ",
        "updated": ""
      },
      "exec-if": "which waybar-updates",
      "exec": "waybar-updates --notify",
    },

    // === [ UNUSED MODULES ] === //
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureF}°F ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },
	
	"temperature": {
		"format": "{icon} {temperatureC}°C",
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format-icons": ["", "", ""]
	},

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
}
