{
  "layer": "bottom",
  "position": "top",
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  // ==========[ ENABLED WAYBAR MODULES ]=========== //
  "modules-left": ["custom/logo", "wlr/taskbar"],
  "modules-center": [],
  "modules-right": [
    "group/systray",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "clock",
    "custom/power",
  ],

  // ==========[ STANDARD WAYBAR MODULES ]========== //
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "\\s*(.*)\\s+": "$1",
      "\\s*": " ",
      "(\\d\\. )?(.*)- VLC media player": "<span>󰕼 </span> $2",
      "(\\d\\. )?(.*)— Mozilla Firefox": "<span> </span> $2",
      "(\\d\\. )?(.*)- Google Chrome": "<span> </span> $2",
      "(\\d\\. )?(.*)Terminal": "<span></span> Terminal",
      "(\\d\\. )?(.*)Vesktop": "<span> </span> Discord",
      "(\\d\\. )?(.*)Discord Popout": "<span> </span> Discord",
      "(\\d\\. )?(.*)Spotify": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)Spotify Premium": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)ncspot": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)Steam": "<span>󰓓 </span> Steam",
      "(\\d\\. )?(.*)Minecraft": "<span>󰍳 </span> Minecraft",
      "(.*)[Ll]unar [Cc]lient": "<span>󰍳 </span> Minecraft",
      "(\\d\\. )?(.*)Code - OSS": "<span>󰨞 </span> VS Code",
      "Search(.*)": "<span> </span> Search $1",
    },
    "separate-outputs": false,
  },
  "hyprland/workspaces": {
    "format": "{}",
    "active-only": false,
    "persistent-workspaces": {},
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "sort-by-app-id": true,
    "ignore-list": [
      "",
      "Bluetooth Devices",
      "Network Connections",
      "Picture-in-Picture",
      "Volume Control",
      "Windscribe",
      "dojo-voice",
    ],
  },
  "clock": {
    "format": " {:%I:%M %p\n<sub>%m/%d/%Y</sub>}",
    "tooltip-format": "{:%a, %b %e, %Y}",
  },
  "battery": {
    "format": " {}%",
  },
  "network": {
    "interface": "enp3s0",
    "format": "󰤨",
    "format-wifi": "󰤨",
    "format-ethernet": "",
    "format-disconnected": "", // hides on empty
    "tooltip-format": "󰤨   Wireless",
    "tooltip-format-wifi": "󰤨   Wireless",
    "tooltip-format-ethernet": "    Ethernet",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": "",
    "tooltip-format": "   {controller_alias}",
    "tooltip-format-connected": "   {controller_alias}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t({device_address})",
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}    {volume}%",
    "tooltip": true,
    "format-muted": "    MUTE",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "GTK_THEME=FOURdotZERO pavucontrol",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "  {volume}%",
    "format-source-muted": "   MUTE",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "GTK_THEME=phocus pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "scroll-step": 5,
  },

  // ==========[ SYSTEM TRAY HOVER GROUP ]========== //
  "group/systray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "click-to-reveal": true,
      "transition-left-to-right": false,
    },
    "modules": ["custom/tray", "tray"],
  },

  // ==========[ CUSTOM WAYBAR MODULES ]========== //
  "custom/tray": {
    "tooltip": false,
    "format": "󰅁",
  },
  "custom/logo": {
    "tooltip": false,
    "format": "󰣇",
    "on-click": "walker -m applications",
    "on-click-right": "bde expose",
  },
  "custom/expose": {
    "tooltip": false,
    "format": "󰨑",
    "on-click": "bde expose",
  },
  "custom/power": {
    "tooltip": false,
    "format": "",
    "on-click-right": "walker -m power",
    "on-click": "walker -m power",

    // "menu": "on-click-right",
    // "menu-file": "~/.config/waybar/menus/power.xml",
    // "menu-actions": {
    //   "shutdown": "notify-send 1",
    //   "reboot": "notify-send 2",
    //   "suspend": "notify-send 3",
    //   "hibernate": "notify-send 4",
    // },
  },
  "custom/spotify": {
    "tooltip": true,
    "tooltip-format": "{}",
    "format": "󰎇",
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh",
    "on-click": "playerctl play-pause",
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "on-click": "gnome-weather",
    "exec": "wttrbar --mph --fahrenheit --lang en --ampm --hide-conditions --location 32735",
    "return-type": "json",
  },
}
