{
  "layer": "bottom",
  "position": "top",
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "height": 44,
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "custom/expose",
    "custom/spotify",
  ],
  // "wlr/taskbar"
  "modules-center": [],
  "modules-right": [
    "tray",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "bluetooth",
    "battery",
    "clock",
    "custom/power",
  ],
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "\\s*(.*)\\s+": "$1",
      "\\s*": " ",
      "(\\d\\. )?(.*)- VLC media player": "<span>󰕼 </span> $2",
      "(\\d\\. )?(.*)— Mozilla Firefox": "<span> </span> $2",
      "(\\d\\. )?(.*)- Google Chrome": "<span> </span> $2",
      "(\\d\\. )?(.*)- Thunar": "<span> </span> $2",
      "(\\d\\. )?(.*)Terminal": "<span></span> Terminal",
      "(\\d\\. )?(.*)Vesktop": "<span> </span> Discord",
      "(\\d\\. )?(.*)Discord Popout": "<span> </span> Discord",
      "(\\d\\. )?(.*)Spotify": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)Spotify Premium": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)ncspot": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)Steam": "<span>󰓓 </span> Steam",
      "(\\d\\. )?(.*)Minecraft": "<span>󰍳 </span> Minecraft",
      "(.*)[Ll]unar [Cc]lient": "<span>󰍳 </span> Minecraft",
      "(\\d\\. )?(.*)Code - OSS": "<span>󰨞 </span> VS Code",
      "Search(.*)": "<span> </span> Search $1",
    },
    "separate-outputs": false,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "sort-by-app-id": true,
    "ignore-list": ["Windscribe", "Picture-in-Picture", "dojo-voice"],
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%a, %b %e, %Y}",
    "on-click": "gnome-calendar",
  },
  "battery": {
    "format": " {}%",
  },
  "hyprland/workspaces": {
    "format": "Workspace {}",
    "active-only": true,
    "format-icons": {},
    "persistent-workspaces": {},
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "custom/logo": {
    "tooltip": false,
    "format_stack": "  ",
    "format": "󰣇",
    "on-click": "walker -m applications",
  },
  "custom/expose": {
    "tooltip": false,
    "format": "󰨑",
    "on-click": "bde expose",
  },
  "custom/power": {
    "tooltip": false,
    "format": " ⏻ ",
    "on-click": "walker -m power",
    "on-click-right": "$TERMINAL -e btop",
  },
  "custom/spotify": {
    "tooltip": true,
    "tooltip-format": "{}",
    "format": "󰎇",
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh",
    "on-click": "playerctl play-pause",
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "on-click": "gnome-weather",
    "exec": "wttrbar --mph --fahrenheit --lang en --ampm --hide-conditions --location 32735",
    "return-type": "json",
  },
  "pulseaudio": {
    "format": "{icon}    {volume}%",
    "tooltip": true,
    "format-muted": "    MUTED",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "GTK_THEME=Adw pavucontrol",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "  {volume}%",
    "format-source-muted": "   MUTED",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "GTK_THEME=Adw pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "scroll-step": 5,
  },
  "network": {
    "interface": "enp3s0",
    "format": "󰤨",
    "format-wifi": "󰤨",
    "format-ethernet": "󰤨",
    "format-disconnected": "", // hides on empty
    "tooltip-format": "󰤨   Wireless",
    "tooltip-format-wifi": "󰤨   Wireless",
    "tooltip-format-ethernet": "󰤨   Ethernet",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager",
  },
}
