{
  "layer": "top",
  "position": "bottom",
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "height": 42,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  // ==========[ ENABLED WAYBAR MODULES ]=========== //
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["custom/pacman", "wlr/taskbar"],
  "modules-right": [
    "group/systray",
    "custom/glorious",
    "pulseaudio",
    "pulseaudio#microphone",
    "bluetooth",
    "network",
    "battery",
    "clock",
    "custom/power",
  ],

  "cava": {
    "framerate": 120,
    "autosens": 1,
    "bars": 8,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": true,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "noise_reduction": 0.4,
    "sleep_timer": 2,
    "format-icons": ["▁ ", "▂ ", "▃ ", "▄ ", "▅ ", "▆ ", "▇ ", "█ "],
  },

  // ==========[ STANDARD WAYBAR MODULES ]========== //
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "active-only": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "format-icons": {
      "active": "",
      "default": "",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "sort-by-app-id": true,
    "ignore-list": [
      "",
      "Bluetooth Devices",
      "Network Connections",
      "Picture-in-Picture",
      "Volume Control",
      "Windscribe",
      "dojo-voice",
    ],
  },
  "clock": {
    "format": " {:%I:%M %p}",
    "tooltip-format": "{:%a, %b %e, %Y}",
  },
  "battery": {
    "format-icons": ["", "", "", "", ""],
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nTime Remaining: {time}",
  },
  "network": {
    "interface": "enp3s0",
    "format": "󰤨",
    "format-wifi": "󰤨",
    "format-ethernet": "",
    "format-disconnected": "", // hides on empty
    "tooltip-format": "󰤨   {essid}",
    "tooltip-format-wifi": "󰤨   {essid}",
    "tooltip-format-ethernet": "    Ethernet",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "GTK_THEME=FOURdotZERO nmgui",
    "on-click-right": "GTK_THEME=FOURdotZERO nmgui",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": "",
    "tooltip-format": "   {controller_alias}",
    "tooltip-format-connected": "{controller_alias} ({num_connections} device)",
    "tooltip-format-enumerate-connected": "{device_alias}\t({device_address})",
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{desc} ({volume}%)",
    "format-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "killall pavucontrol && GTK_THEME=FOURdotZERO pavucontrol -t 3 || GTK_THEME=FOURdotZERO pavucontrol -t 3",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "󰍭",
    "tooltip-format": "{desc} ({volume}%)",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "killall pavucontrol && GTK_THEME=FOURdotZERO pavucontrol -t 4 || GTK_THEME=FOURdotZERO pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "scroll-step": 5,
  },

  // ==========[ SYSTEM TRAY HOVER GROUP ]========== //
  "group/systray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "click-to-reveal": true,
      "transition-left-to-right": false,
    },
    "modules": ["custom/tray", "tray"],
  },

  "tray": {
    "icon-size": 12,
    "spacing": 8,
  },

  // ==========[ CUSTOM WAYBAR MODULES ]========== //
  "custom/tray": {
    "tooltip": false,
    "format": "",
  },
  "custom/logo": {
    "tooltip": true,
    "tooltip-format": "Applications",
    "format": "   ",
    "on-click": "walker -m applications",
    "on-click-right": "harmonyctl expose",
  },
  "custom/power": {
    "tooltip": true,
    "tooltip-format": "System Menu",
    "format": "⏻",
    "on-click-right": "walker -m mainmenu",
    "on-click": "walker -m mainmenu",
  },
  "custom/spotify": {
    "tooltip": false,
    "tooltip-format": "{}",
    "format": "{}",
    "escape": true,
    "exec": "$HOME/.local/share/harmony/scripts/waybar/mediaplayer.sh",
    "on-click": "playerctl play-pause",
    "on-click-right": "activate",
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "on-click": "gnome-weather",
    "exec": "wttrbar --mph --fahrenheit --lang en --ampm --hide-conditions --location 32735",
    "return-type": "json",
  },
  "custom/glorious": {
    "tooltip": true,
    "tooltip-format": "Glorious Model O- ({})",
    "format": "󰍽",
    "escape": true,
    "exec": "$HOME/.local/share/harmony/scripts/waybar/glorious.sh",
    "on-click": "GTK_THEME=FOURdotZERO mxw-ui",
    "on-click-right": "GTK_THEME=FOURdotZERO mxw-ui",
  },
  "custom/pacman": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "󰚽",
      "updated": "",
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates",
    "on-click": "$TERMINAL -e paru",
  },
}
