{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "gtk-layer-shell": true,
  "spacing": 0,
  "height": 32,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin": 0,
  "modules-left": [
    "custom/harmony",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "custom/screenrecording-indicator",
    "group/tray-expander",
    "custom/update",
    "custom/glorious",
    "pulseaudio#microphone",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "format": "{icon}",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*YouTube.*>": " ", // Windows whose titles contain "youtube"
      "class<firefox>": " ", // Windows whose classes are "firefox"
      "class<alacritty>": " ",
      "class<foot>": " ",
      "class<dev.zed.Zed>": " 󰨞",
      "class<vesktop>": " ",
      "class<chromium>": " ",
      "class<org.gnome.Nautilus>": "",
    },
    "format-icons": {
      "default": "",
      "1": "<span font='Bypass-Icons'>\ue914</span>",
      "2": "<span font='Bypass-Icons'>\ue907</span>",
      "3": "<span font='Bypass-Icons'>\ue913</span>",
      "4": "<span font='Bypass-Icons'>\ue912</span>",
      "5": "<span font='Bypass-Icons'>\ue915</span>",
      "6": "<span font='Bypass-Icons'>\ue916</span>",
      "7": "<span font='Bypass-Icons'>\ue917</span>",
      "8": "<span font='Bypass-Icons'>\ue918</span>",
      "9": "<span font='Bypass-Icons'>\ue919</span>",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "\\s*(.*)\\s+": "$1",
      "\\s*": " ",
      "(\\d\\. )?(.*)- VLC media player": " $2",
      "(\\d\\. )?(.*)— Mozilla Firefox": "Firefox",
      "(\\d\\. )?(.*)- Google Chrome": "Chrome",
      "(\\d\\. )?(.*)- Helium": "Chrome",
      "(\\d\\. )?(.*)Terminal": "Terminal",
      "(.*Discord)...(.*).. (.*)": "$3 - $2",
      "(\\d\\. )?(.*)Discord Popout": "Discord",
      "(\\d\\. )?(.*)Spotify": "Spotify",
      "(\\d\\. )?(.*)Spotify Premium": "Spotify",
      "(\\d\\. )?(.*)ncspot": "Spotify",
      "(\\d\\. )?(.*)Steam": "Steam",
      "(\\d\\. )?(.*)Minecraft": "Minecraft",
      "(.*)[Ll]unar [Cc]lient": "Minecraft",
      "(\\d\\. )?(.*)Code - OSS": "Code",
      "Search(.*)": "Search",
    },
    "separate-outputs": false,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "sort-by-app-id": true,
    "ignore-list": [
      "",
      "Bluetooth Devices",
      "Network Connections",
      "Picture-in-Picture",
      "Volume Control",
      "Windscribe",
      "dojo-voice",
    ],
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "$TERMINAL -e btop",
  },
  "clock": {
    "format": "{:L%I:%M %p}",
    "tooltip-format": "{:L%A, %B %d, %Y}",
    "tooltip": true,
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "format": "{icon}",
    "format-wifi": "{icon}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "foot -a Harmony -e bash -c \"wiremix --tab playback\"",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip": true,
    "tooltip-format": "Input gain at {volume}%",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "foot -a Harmony -e bash -c \"wiremix --tab input\"",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 350,
      "click-to-reveal": true,
      "children-class": "tray-group-item",
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "custom/theme-selector",
      "custom/screenrecording",
    ],
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 13,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲",
    },
    "timeout": 30.5,
    "tooltip": false,
  },
  "custom/harmony": {
    "format": "<span font='Omarchy-Round'>\ue900</span>",
    "format-nomarchy": "<span font='omarchy'>\ue900</span>",
    "on-click": "fish -c omarchy-menu",
    "on-click-right": "vicinae vicinae://extensions/vicinae/wm/switch-windows",
    "tooltip-format": "<span font='Omarchy-Round'>\ue900</span> Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/round-omarchy": {
    "format": "<span font='Omarchy-Round'>\ue900</span>",
    "format-nomarchy": "<span font='omarchy'>\ue900</span>",
    "on-click": "fish -c omarchy-menu",
    "on-click-right": "vicinae vicinae://extensions/vicinae/wm/switch-windows",
    "tooltip-format": "<span font='Omarchy-Round'>\ue900</span> Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/screenrecording": {
    "format": "",
    "on-double-click": "/home/bypass/.config/walker/scripts/record_screen.sh",
    "tooltip-format": "Record Screen\n\nSuper + Alt + Backslash",
  },
  "custom/screenrecording-indicator": {
    "on-click": "harmony-record",
    "exec": "~/.local/share/harmony/scripts/waybar/recording-indicator.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/glorious": {
    "tooltip": true,
    "tooltip-format": "Glorious Model O- ({})",
    "format": "󰍽",
    "escape": true,
    "exec": "$HOME/.local/share/harmony/scripts/waybar/glorious-mouse.sh",
  },
  "custom/theme-selector": {
    "format": "󰏘",
    "on-click": "fish -c \"~/.config/walker/scripts/theme_picker.sh\"",
    "tooltip-format": "Change Theme\n\nSuper + Shift + T",
  },
  "custom/spotify": {
    "exec": "python3 $HOME/.local/share/harmony/scripts/waybar/media-player.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "on-click": "spotify",
    "on-click-right": "playerctl play-pause -p spotify",
    "on-scroll-up": "playerctl previous -p spotify",
    "on-scroll-down": "playerctl next -p spotify",
  },
  "custom/update": {
    "format": "󰏖",
    "exec": "checkupdates | wc -l",
    "exec-if": "if [[ $(checkupdates | wc -l) -gt 0 ]]; then exit 0; fi; exit 1",
    "on-click": "fish -c \"foot -a Harmony -e bash -c omarchy-update\"",
    "tooltip-format": "{text} updates available",
    "signal": 7,
    "interval": 21600,
  },
}
