{
  "layer": "top",
  "position": "bottom",
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": false,
  "reload_style_on_change": true,
  "height": 44,
  "tray": {
    "icon-size": 14,
    "spacing": 10,
    "icons": {
      "vesktop": "",
      "vencord": "",
      "discord": "",
    },
  },
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "clock",
    "custom/power",
  ],
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "\\s*(.*)\\s+": "$1",
      "\\s*": " ",
      "(\\d\\. )?(.*)- VLC media player": "<span>󰕼 </span> $2",
      "(\\d\\. )?(.*)— Mozilla Firefox": "<span> </span> $2",
      "(\\d\\. )?(.*)- Google Chrome": "<span> </span> $2",
      "(\\d\\. )?(.*)- Thunar": "<span> </span> $2",
      "(\\d\\. )?(.*)Terminal": "<span></span> Terminal",
      "(\\d\\. )?(.*)Vesktop": "<span> </span> Discord",
      "(\\d\\. )?(.*)Discord Popout": "<span> </span> Discord",
      "(\\d\\. )?(.*)Spotify": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)Spotify Premium": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)ncspot": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)Steam": "<span>󰓓 </span> Steam",
      "(\\d\\. )?(.*)Minecraft": "<span>󰍳 </span> Minecraft",
      "(.*)[Ll]unar [Cc]lient": "<span>󰍳 </span> Minecraft",
      "(\\d\\. )?(.*)Code - OSS": "<span>󰨞 </span> VS Code",
      "bypass@archbtw:(\\d\\. )?(.*)": "<span>󰄛 </span> $2",
      "nano (.*)": "<span>󱇧 </span> $1",
      "rofi - (.*)": "$1",
      "Search(.*)": "<span> </span> Search $1",
    },
    "separate-outputs": false,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 22,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "Foot",
      "Windscribe",
      "Easy Effects",
      "Picture-in-Picture",
      "dojo-voice",
    ],
    "rewrite": {
      "Mozilla Firefox": "Firefox",
      "Vesktop": "Discord",
    },
  },
  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "tooltip-format": "{:%a, %b %e, %Y}",
  },
  "battery": {
    "format": " {}%",
  },
  "hyprland/workspaces": {
    "format": "Workspace {}",
    "active-only": true,
    "format-icons": {},
    "persistent-workspaces": {},
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "custom/logo": {
    "tooltip": false,
    "format": " 󰣇 ",
    "on-click": "walker -m applications",
  },
  "custom/power": {
    "tooltip": false,
    "format": " ⏻ ",
    "on-click": "walker -m power",
    "on-click-right": "$TERMINAL -e btop",
  },
  "custom/spotify": {
    "tooltip": false,
    "format": "{}",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh",
    "on-click": "playerctl --player=spotify play-pause",
    "on-click-right": "playerctl --player=spotify next",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": true,
    "format-muted": " MUTED",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "<span> MUTED</span>",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "scroll-step": 5,
  },
}
