{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin": 0,
  "modules-left": [
    "custom/harmony",
    "hyprland/workspaces",
    "custom/screenrecording-indicator",
    "custom/spotify",
  ],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "group/tray-expander",
    "network",
    "idle_inhibitor",
    "pulseaudio",
    "cpu",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "sort-by-app-id": true,
    "ignore-list": [
      "",
      "Bluetooth Devices",
      "Network Connections",
      "Picture-in-Picture",
      "Volume Control",
      "Windscribe",
      "dojo-voice",
    ],
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "$TERMINAL -e btop",
  },
  "clock": {
    "format": "{:L%I:%M %p}",
    "format-alt": "{:L%A, %B %d, %Y}",
    "tooltip": true,
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "format": "{icon}",
    "format-wifi": "{icon}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "foot -a Harmony -e bash -c \"wiremix --tab playback\"",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip": true,
    "tooltip-format": "Input gain at {volume}%",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "foot -a Harmony -e bash -c \"wiremix --tab input\"",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 350,
      "click-to-reveal": true,
      "children-class": "tray-group-item",
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "custom/glorious",
      "pulseaudio#microphone",
    ],
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
    "tooltip": true,
    "tooltip-format": "Idle inhibitor {format}",
    "timeout": 30.5,
  },
  "custom/harmony": {
    "format": "",
    "format-omarchy": "<span font='omarchy'>\ue900</span>",
    "on-click": "walker -m mainmenu",
    "on-click-right": "harmony-expose",
    "tooltip-format": "Harmony Menu\n\nSuper + Alt + Space",
  },
  "custom/screenrecording-indicator": {
    "on-click": "harmony-record",
    "exec": "~/.local/share/harmony/scripts/waybar/recording-indicator.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/glorious": {
    "tooltip": true,
    "tooltip-format": "Glorious Model O- ({})",
    "format": "󰍽",
    "escape": true,
    "exec": "$HOME/.local/share/harmony/scripts/waybar/glorious-mouse.sh",
  },
  "custom/spotify": {
    "exec": "python3 $HOME/.local/share/harmony/scripts/waybar/media-player.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause -p spotify",
    "on-scroll-up": "playerctl previous -p spotify",
    "on-scroll-down": "playerctl next -p spotify",
    "on-click-right": "spotify",
  },
}
