* {
  accent-color: @cat-mauve;

  cat-rosewater: #f5e0dc;
  cat-flamingo: #f2cdcd;
  cat-pink: #f5c2e7;
  cat-mauve: #cba6f7;
  cat-red: #f38ba8;
  cat-maroon: #eba0ac;
  cat-peach: #fab387;
  cat-yellow: #f9e2af;
  cat-green: #a6e3a1;
  cat-teal: #94e2d5;
  cat-sky: #89dceb;
  cat-sapphire: #74c7ec;
  cat-blue: #89b4fa;
  cat-lavender: #b4befe;

  cat-text: #cdd6f4;
  cat-subtext1: #bac2de;
  cat-subtext0: #a6adc8;
  cat-overlay2: #9399b2;
  cat-overlay1: #7f849c;
  cat-overlay0: #6c7086;
  cat-surface2: #585b70;
  cat-surface1: #45475a;
  cat-surface0: #313244;
  cat-base: #1e1e2e;
  cat-mantle: #181825;
  cat-crust: #11111b;

  bg-col:  @cat-base;
  bg-col-light: @cat-base;
  border-col: @cat-base;
  selected-col: @cat-base;
  fg-col: @cat-text;
  fg-col2: @accent-color;

  width: 400;
  font: "Geist Medium 14";
}

element-text, element-icon, mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  height: 360px;
  border: 2px;
  border-color: @accent-color;
  border-radius: 10px;
  background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @accent-color;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @accent-color;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @cat-text;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
    font-weight: 300;
}

button selected {
  background-color: @bg-col;
  text-color: @accent-color;
  font-weight: 700;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @accent-color;
    background-color: @bg-col-light;
}

