# Base16 Marble Dark
# Scheme author: Aylur

set -g @nova-pane-active-border-style "#212127"
set -g @nova-pane-border-style "#151519"
set -g @nova-status-style-bg "#151519"
set -g @nova-status-style-fg "#4f4f5e"
set -g @nova-status-style-active-bg "#151519"
set -g @nova-status-style-active-fg "#50a4e7"
set -g @nova-status-style-double-bg "#151519"
set -g @nova-segment-mode-colors "#151519 #373741"
set -g @nova-segment-datetime-colors "#151519 #373741"