# Base16 Tokyo Night Custom
# Scheme author: and-rs

set -g @nova-pane-active-border-style "#090b11"
set -g @nova-pane-border-style "#07090d"
set -g @nova-status-style-bg "#07090d"
set -g @nova-status-style-fg "#5f7299"
set -g @nova-status-style-active-bg "#07090d"
set -g @nova-status-style-active-fg "#7aa2f7"
set -g @nova-status-style-double-bg "#07090d"
set -g @nova-segment-mode-colors "#07090d #475070"
set -g @nova-segment-datetime-colors "#07090d #475070"