# Base16 Marble Dark
# Scheme author: Aylur

set -g @nova-pane-active-border-style "#1d1d1d"
set -g @nova-pane-border-style "#0a0a0a"
set -g @nova-status-style-bg "#0a0a0a"
set -g @nova-status-style-fg "#4f4f4f"
set -g @nova-status-style-active-bg "#0a0a0a"
set -g @nova-status-style-active-fg "#70abff"
set -g @nova-status-style-double-bg "#0a0a0a"
set -g @nova-segment-mode-colors "#0a0a0a #3a3a3a"
set -g @nova-segment-datetime-colors "#0a0a0a #3a3a3a"