# Base16 Biscuit de Mar (Dark)
# Scheme author: tsukki9696

set -g @nova-pane-active-border-style "#2d2424"
set -g @nova-pane-border-style "#1a1515"
set -g @nova-status-style-bg "#1a1515"
set -g @nova-status-style-fg "#9c8181"
set -g @nova-status-style-active-bg "#1a1515"
set -g @nova-status-style-active-fg "#614f76"
set -g @nova-status-style-double-bg "#1a1515"
set -g @nova-segment-mode-colors "#1a1515 #725a5a"
set -g @nova-segment-datetime-colors "#1a1515 #725a5a"