# Base16 Omarchy Void (Port)
# Scheme author: vyrx-dev

set -g @nova-pane-active-border-style "#0c041a"
set -g @nova-pane-border-style "#05010c"
set -g @nova-status-style-bg "#05010c"
set -g @nova-status-style-fg "#6b578f"
set -g @nova-status-style-active-bg "#05010c"
set -g @nova-status-style-active-fg "#a6b8ff"
set -g @nova-status-style-double-bg "#05010c"
set -g @nova-segment-mode-colors "#05010c #422e66"
set -g @nova-segment-datetime-colors "#05010c #422e66"