# Base16 Marble Dark
# Scheme author: Aylur

set -g @nova-pane-active-border-style "#121215"
set -g @nova-pane-border-style "#0a0a0c"
set -g @nova-status-style-bg "#0a0a0c"
set -g @nova-status-style-fg "#4d4d4f"
set -g @nova-status-style-active-bg "#0a0a0c"
set -g @nova-status-style-active-fg "#7aa2f7"
set -g @nova-status-style-double-bg "#0a0a0c"
set -g @nova-segment-mode-colors "#0a0a0c #363638"
set -g @nova-segment-datetime-colors "#0a0a0c #363638"