# Base16 Omarchy Sakura (Port)
# Scheme author: bjarneo

set -g @nova-pane-active-border-style "#2e1622"
set -g @nova-pane-border-style "#0d0509"
set -g @nova-status-style-bg "#0d0509"
set -g @nova-status-style-fg "#856173"
set -g @nova-status-style-active-bg "#0d0509"
set -g @nova-status-style-active-fg "#d9a56c"
set -g @nova-status-style-double-bg "#0d0509"
set -g @nova-segment-mode-colors "#0d0509 #6b4659"
set -g @nova-segment-datetime-colors "#0d0509 #6b4659"