# Base16 Biscuit de Sol (Dark)
# Scheme author: tsukki9696

set -g @nova-pane-active-border-style "#221e1e"
set -g @nova-pane-border-style "#181515"
set -g @nova-status-style-bg "#181515"
set -g @nova-status-style-fg "#978787"
set -g @nova-status-style-active-bg "#181515"
set -g @nova-status-style-active-fg "#4a5a8d"
set -g @nova-status-style-double-bg "#181515"
set -g @nova-segment-mode-colors "#181515 #6d5f5f"
set -g @nova-segment-datetime-colors "#181515 #6d5f5f"