set -g @nova-pane-active-border-style "#13161C"
set -g @nova-pane-border-style "#13161C"
set -g @nova-status-style-bg "#13161C"
set -g @nova-status-style-fg "#E9ECF2"
set -g @nova-status-style-active-bg "#13161C"
set -g @nova-status-style-active-fg "#7AAAFF"
set -g @nova-status-style-double-bg "#13161C"
set -g @nova-segment-mode-colors "#13161C #9595AB"
set -g @nova-segment-datetime-colors "#13161C #9595AB"
