set -g @nova-pane-active-border-style "#16161A"
set -g @nova-pane-border-style "#16161A"
set -g @nova-status-style-bg "#16161A"
set -g @nova-status-style-fg "#E9ECF2"
set -g @nova-status-style-active-bg "#16161A"
set -g @nova-status-style-active-fg "#7AAAFF"
set -g @nova-status-style-double-bg "#16161A"
set -g @nova-segment-mode-colors "#16161A #9595AB"
set -g @nova-segment-datetime-colors "#16161A #9595AB"
