set -g @nova-pane-active-border-style "#141414"
set -g @nova-pane-border-style "#141414"
set -g @nova-status-style-bg "#141414"
set -g @nova-status-style-fg "#c7c7c7"
set -g @nova-status-style-active-bg "#141414"
set -g @nova-status-style-active-fg "#88b4df"
set -g @nova-status-style-double-bg "#141414"
set -g @nova-segment-mode-colors "#141414 #9b9b9b"
set -g @nova-segment-datetime-colors "#141414 #9b9b9b"
