set -g @nova-pane-active-border-style "#131515"
set -g @nova-pane-border-style "#131515"
set -g @nova-status-style-bg "#131515"
set -g @nova-status-style-fg "#F1E4C2"
set -g @nova-status-style-active-bg "#131515"
set -g @nova-status-style-active-fg "#a5cab8"
set -g @nova-status-style-double-bg "#131515"
set -g @nova-segment-mode-colors "#131515 #e5d5b1"
set -g @nova-segment-datetime-colors "#131515 #e5d5b1"
