set -g @nova-pane-active-border-style "#181515"
set -g @nova-pane-border-style "#181515"
set -g @nova-status-style-bg "#181515"
set -g @nova-status-style-fg "#F4E6D2"
set -g @nova-status-style-active-bg "#181515"
set -g @nova-status-style-active-fg "#517894"
set -g @nova-status-style-double-bg "#181515"
set -g @nova-segment-mode-colors "#181515 #B6A8A5"
set -g @nova-segment-datetime-colors "#181515 #B6A8A5"
