set -g @nova-pane-active-border-style "#161616"
set -g @nova-pane-border-style "#161616"
set -g @nova-status-style-bg "#161616"
set -g @nova-status-style-fg "#E9E9E9"
set -g @nova-status-style-active-bg "#161616"
set -g @nova-status-style-active-fg "#7AAAFF"
set -g @nova-status-style-double-bg "#161616"
set -g @nova-segment-mode-colors "#161616 #959595"
set -g @nova-segment-datetime-colors "#161616 #959595"
