set -g @nova-pane-active-border-style "#0f0f0f"
set -g @nova-pane-border-style "#0f0f0f"
set -g @nova-status-style-bg "#0f0f0f"
set -g @nova-status-style-fg "#f4f4f4"
set -g @nova-status-style-active-bg "#0f0f0f"
set -g @nova-status-style-active-fg "#89b4fa"
set -g @nova-status-style-double-bg "#0f0f0f"
set -g @nova-segment-mode-colors "#0f0f0f #b4b4b4"
set -g @nova-segment-datetime-colors "#0f0f0f #b4b4b4"
