set-option -g status-style bg=colour0,fg=colour205
set-window-option -g window-status-style fg=colour123,bg=default,dim
set-window-option -g window-status-current-style fg=colour84,bg=default,bright
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84
set-option -g message-style bg=colour81,fg=colour17
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84
set-window-option -g clock-mode-colour colour205
