# Base16 Biscuit de Sol (Dark) - fish color config
# tsukki9696

fish_color_normal b6a8a5
fish_color_command 4a5a8d
fish_color_keyword 629386
fish_color_quote e46a3a
fish_color_redirection 989f56
fish_color_end 978787
fish_color_error ca3f3f
fish_color_param e39c45
fish_color_comment 978787
fish_color_selection --reverse
fish_color_operator b6a8a5
fish_color_escape 989f56
fish_color_autosuggestion 978787
fish_color_cwd e39c45
fish_color_user e46a3a
fish_color_host 629386
fish_color_host_remote 4a5a8d
fish_color_cancel b6a8a5
fish_color_search_match --background=181515
fish_color_valid_path

fish_pager_color_progress e39c45
fish_pager_color_background --background=221e1e
fish_pager_color_prefix 629386
fish_pager_color_completion 978787
fish_pager_color_description 978787
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=423939
fish_pager_color_selected_prefix 629386
fish_pager_color_selected_completion b6a8a5
fish_pager_color_selected_description b6a8a5