# Base16 Stardew Night - fish color config
# Sammyette

fish_color_normal 9595ae
fish_color_command 70abff
fish_color_keyword 9ccfd8
fish_color_quote ff985a
fish_color_redirection 6bc174
fish_color_end 4f4f5e
fish_color_error ff5454
fish_color_param f6c177
fish_color_comment 4f4f5e
fish_color_selection --reverse
fish_color_operator 9595ae
fish_color_escape 6bc174
fish_color_autosuggestion 4f4f5e
fish_color_cwd f6c177
fish_color_user ff985a
fish_color_host 9ccfd8
fish_color_host_remote 70abff
fish_color_cancel 9595ae
fish_color_search_match --background=16161b
fish_color_valid_path

fish_pager_color_progress f6c177
fish_pager_color_background --background=212127
fish_pager_color_prefix 9ccfd8
fish_pager_color_completion 4f4f5e
fish_pager_color_description 4f4f5e
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=2a2a31
fish_pager_color_selected_prefix 9ccfd8
fish_pager_color_selected_completion 9595ae
fish_pager_color_selected_description 9595ae