# Base16 Omarchy Void (Port) - fish color config
# vyrx-dev

fish_color_normal c7cac2
fish_color_command a6b8ff
fish_color_keyword b49ae6
fish_color_quote c2b8ff
fish_color_redirection bb9af7
fish_color_end 6b578f
fish_color_error f07178
fish_color_param ddccff
fish_color_comment 6b578f
fish_color_selection --reverse
fish_color_operator c7cac2
fish_color_escape bb9af7
fish_color_autosuggestion 6b578f
fish_color_cwd ddccff
fish_color_user c2b8ff
fish_color_host b49ae6
fish_color_host_remote a6b8ff
fish_color_cancel c7cac2
fish_color_search_match --background=05010c
fish_color_valid_path

fish_pager_color_progress ddccff
fish_pager_color_background --background=0c041a
fish_pager_color_prefix b49ae6
fish_pager_color_completion 6b578f
fish_pager_color_description 6b578f
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=251442
fish_pager_color_selected_prefix b49ae6
fish_pager_color_selected_completion c7cac2
fish_pager_color_selected_description c7cac2