# Base16 Omarchy Void (Port) - foot color config
# vyrx-dev

[colors]
cursor=0c041a b5aafa
foreground=c7cac2
background=05010c
regular0=422e66
regular1=f07178
regular2=bb9af7
regular3=ddccff
regular4=a6b8ff
regular5=deccff
regular6=b49ae6
regular7=d1bff7
bright0=6b578f
bright1=f07178
bright2=bb9af7
bright3=ddccff
bright4=a6b8ff
bright5=deccff
bright6=b49ae6
bright7=d1bff7
16=c2b8ff
17=b5aafa
selection-foreground=c7cac2
selection-background=0c041a
search-box-no-match=0c041a f07178
search-box-match=c7cac2 251442
jump-labels=0c041a c2b8ff
urls=a6b8ff