# Base16 Tokyo Night Custom - foot color config
# and-rs

[cursor]
color=090b11 bdc0d0

[colors]
foreground=acb0d0
background=07090d
regular0=475070
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=4abaaf
regular7=fefefe
bright0=5f7299
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=7aa2f7
bright5=bb9af7
bright6=4abaaf
bright7=fefefe
16=eda987
17=bdc0d0
selection-foreground=acb0d0
selection-background=090b11
search-box-no-match=090b11 f7768e
search-box-match=acb0d0 121520
jump-labels=090b11 eda987
urls=7aa2f7