# Base16 Marble Dark - foot color config
# Aylur

[colors]
cursor=121215 eaeaea
foreground=b2b5b3
background=0a0a0c
regular0=363638
regular1=ff5454
regular2=6bc174
regular3=f6c177
regular4=70abff
regular5=ff72ff
regular6=9ccfd8
regular7=e7e7e7
bright0=4d4d4f
bright1=ff5454
bright2=6bc174
bright3=f6c177
bright4=70abff
bright5=ff72ff
bright6=9ccfd8
bright7=e7e7e7
16=ff985a
17=eaeaea
selection-foreground=b2b5b3
selection-background=121215
search-box-no-match=121215 ff5454
search-box-match=b2b5b3 1f1f21
jump-labels=121215 ff985a
urls=70abff