# Base16 Marble Dark - foot color config
# Aylur

[colors]
cursor=1d1d1d eaeaea
foreground=b2b5b3
background=0f0f0f
regular0=3a3a3a
regular1=ff5454
regular2=6bc174
regular3=f6c177
regular4=70abff
regular5=ff72ff
regular6=9ccfd8
regular7=e7e7e7
bright0=4f4f4f
bright1=ff5454
bright2=6bc174
bright3=f6c177
bright4=70abff
bright5=ff72ff
bright6=9ccfd8
bright7=e7e7e7
16=ff985a
17=eaeaea
selection-foreground=b2b5b3
selection-background=1d1d1d
search-box-no-match=1d1d1d ff5454
search-box-match=b2b5b3 212121
jump-labels=1d1d1d ff985a
urls=70abff