# Base16 Marquina Black - foot color config
# Bepi (@bypass)

[colors]
cursor=121215 eaeaea
foreground=b2b5b3
background=0a0a0c
regular0=363638
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=4abaaf
regular7=e7e7e7
bright0=4d4d4f
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=7aa2f7
bright5=bb9af7
bright6=4abaaf
bright7=e7e7e7
16=eda987
17=eaeaea
selection-foreground=b2b5b3
selection-background=121215
search-box-no-match=121215 f7768e
search-box-match=b2b5b3 1f1f21
jump-labels=121215 eda987
urls=7aa2f7