# Base16 Omarchy Sakura (Port) - foot color config
# bjarneo

[colors]
cursor=2e1622 e1e3de
foreground=c7cac2
background=0d0509
regular0=6b4659
regular1=ef6374
regular2=d4a882
regular3=f29b9a
regular4=d9a56c
regular5=e8c099
regular6=d1b399
regular7=f6f3f4
bright0=856173
bright1=ef6374
bright2=d4a882
bright3=f29b9a
bright4=d9a56c
bright5=e8c099
bright6=d1b399
bright7=f6f3f4
16=e85f6f
17=e1e3de
selection-foreground=c7cac2
selection-background=2e1622
search-box-no-match=2e1622 ef6374
search-box-match=c7cac2 452536
jump-labels=2e1622 e85f6f
urls=d9a56c