[main]
include=/home/bypass/.config/foot/colors.ini
shell=/home/bypass/.config/foot/colors.sh
font=Iosevka:style=Semibold:size=10
pad=20x10 center
bold-text-in-bright=palette-based
term=xterm-256color
title=Terminal
resize-delay-ms=100
locked-title=no
line-height=17px
box-drawings-uses-font-glyphs=yes
dpi-aware=yes
font-size-adjustment=1

[tweak]
font-monospace-warn=no
bold-text-in-bright-amount=1.4
box-drawing-base-thickness=0.05
box-drawing-solid-shades=yes
damage-whole-window=no
delayed-render-lower=500000
delayed-render-upper=8333333
dim-amount=1.5
grapheme-shaping=yes
grapheme-width-method=double-width
min-stride-alignment=256
max-shm-pool-size-mb=65536
overflowing-glyphs=yes
pre-apply-damage=yes
#render-timer=both
scaling-filter=lanczos3
sixel=yes
surface-bit-depth=auto
[url]
label-letters=sadfjklewcmpgh
launch=xdg-open ${url}
osc8-underline=url-mode
regex=(((https?://|mailto:|ftp://|file:|ssh:|ssh://|git://|tel:|magnet:|ipfs://|ipns://|gemini://|gopher://|news:)|www.)([0-9a-zA-Z:/?#@!$&*+,;=.~_%^-]+|([]["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^-]*)|[[()"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^-]*]|"[][()0-9a-zA-Z:/?#@!$&'*+,;=.~_%^-]*"|'[][()0-9a-zA-Z:/?#@!$&*+,;=.~_%^-]*')+([0-9a-zA-Z/#@$&*+=~_%^-]|([]["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^-]*)|[[()"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^-]*]|"[][()0-9a-zA-Z:/?#@!$&'*+,;=.~_%^-]*"|'[][()0-9a-zA-Z:/?#@!$&*+,;=.~_%^-]*'))
