source = ../animations/omarchy.conf

animations {
    workspace_wraparound = no
}

animations {
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  bezier = easeOutExpo, 0.16, 1, 0.3, 1
  animation = workspaces, 1, 3.5, easeOutExpo, slide
  animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
