$corner_radius = 4

decoration {
    rounding = $corner_radius
}
windowrule = rounding $corner_radius, floating:1

windowrule = rounding 18, class:^(org.gnome.Nautilus), title:^()$
windowrule = rounding 18, class:^(org.gnome.FileRoller), title:^()$
windowrule = rounding 18, title:^(winetricks)$
windowrule = rounding 18, class:^(zenity)$, title:^(Winetricks.*)$
# windowrule = rounding 12, class:^(foot)
