source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $inner_color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    brightness = 0.5
    contrast = 1
}

animations {
    animation = fade, 1, 1.8, linear
    bezier = linear, 1, 1, 0, 0
    enabled = yes
}

# USERNAME
label {
    color = $color_username
    font_family = Iosevka Medium
    font_size = 14
    halign = center
    valign = center
    monitor =
    position = 0, 20
    text = cmd[update:1000] echo "$(whoami)"
}

# PROFILE IMAGE
image {
    monitor =
    path = ~/.user_image
    size = 96
    border_size = 0
    rounding = 0 # no rounding
    position = 0, 90
    halign = center
    valign = center
    shadow_passes = 3
}

# INPUT FIELD
input-field {
    dots_center = yes
    dots_rounding = 4
    dots_size = 0.25
    dots_spacing = 0.55
    # dots_text_format = 
    fade_on_empty = no
    fade_timeout = 500
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>
    font_family = Iosevka
    halign = center
    valign = center
    hide_input = no
    outline_thickness = 2
    placeholder_text =   Enter Password  
    position = 0, -120
    rounding = 0
    size = 220, 40

    outer_color = $outer_color
    inner_color = 00000066
    font_color = $check_color
    check_color = $check_color
}

# DATE
label {
    color = $color_date
    font_family = Iosevka Medium
    font_size = 18
    halign = center
    valign = top
    monitor =
    position = 0, -60
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    shadow_passes = 3
}

# TIME
label {
    color = $color_time
    font_family = Iosevka Semibold
    font_size = 85
    halign = center
    valign = top
    monitor =
    position = 0, -90
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    shadow_passes = 3
}


# REBOOT
label {
    monitor =
    text =  󰜉 
    color = rgba($inner_color)
    font_size = 15
    onclick = reboot
    position = 60, 25
    halign = center
    valign = bottom
    shadow_passes = 3
}

# POWER OFF
label {
    monitor =
    text =  󰐥 
    color = rgba($inner_color)
    font_size = 15
    onclick = shutdown now
    position = 0, 25
    halign = center
    valign = bottom
    shadow_passes = 3
}

# SUSPEND
label {
    monitor =
    text =  󰤄 
    color = rgba($inner_color)
    font_size = 15
    onclick = systemctl suspend
    position = -60, 25
    halign = center
    valign = bottom
    shadow_passes = 3
}

auth {
    fingerprint:enabled = true
}
