source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $inner_color
    path = ~/.config/omarchy/current/background
    blur_passes = 1
    vibrancy = 0.2
    vibrancy_darkness = 0.25
    brightness = 0.75
    contrast = 1
}

animations {
    animation = fade, 1, 1.8, linear
    bezier = linear, 1, 1, 0, 0
    enabled = yes
}

# DATE
label {
    color = $font_color
    font_family = SF Compact Rounded Medium
    font_size = 18
    halign = center
    valign = top
    monitor =
    position = 0, -100
    text = cmd[update:1000] echo "$(date +"%a %d %b")"
    shadow_passes = 3
}

# TIME
label {
    color = $font_color
    font_family = SF Compact Rounded Semibold
    font_size = 95
    halign = center
    valign = top
    monitor =
    position = 0, -120
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    shadow_passes = 3
}

# INPUT FIELD
input-field {
    dots_center = yes
    dots_rounding = 4
    dots_size = 0.15
    dots_spacing = 0.45
    # dots_text_format = 
    fade_on_empty = yes
    fade_timeout = 500
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>
    font_family = Iosevka
    halign = center
    valign = center
    hide_input = no
    outline_thickness = 2
    placeholder_text =   Enter Password  
    position = 0, -60
    rounding = 10
    size = 320, 65
    font_family = SF Compact Rounded Medium

    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    check_color = $check_color
}

# PROFILE IMAGE
image {
    monitor =
    path = ~/.user_image
    size = 64
    border_size = 2
    rounding = 100
    position = 0, 160
    halign = center
    valign = end
    shadow_passes = 3
    border_color = $outer_color
}

# USERNAME
label {
    color = $font_color
    font_family = SF Compact Rounded Medium
    font_size = 14
    halign = center
    valign = end
    monitor =
    position = 0, 120
    text = cmd[update:1000] echo "$(whoami)"
}

# REBOOT
label {
    monitor =
    text =  󰜉 
    color = $font_color
    font_size = 15
    onclick = reboot
    position = 60, 25
    halign = center
    valign = bottom
    shadow_passes = 3
}

# POWER OFF
label {
    monitor =
    text =  󰐥 
    color = $font_color
    font_size = 15
    onclick = shutdown now
    position = 0, 25
    halign = center
    valign = bottom
    shadow_passes = 3
}

# SUSPEND
label {
    monitor =
    text =  󰤄 
    color = $font_color
    font_size = 15
    onclick = systemctl suspend
    position = -60, 25
    halign = center
    valign = bottom
    shadow_passes = 3
}

auth {
    fingerprint:enabled = true
}
