# Hyprland Color Import
source = extras/colors.conf

# Core Hyprland Configuration
source = core/binds.conf
source = core/decoration.conf
source = core/environment.conf
source = core/input.conf
source = core/layout.conf
source = core/monitor.conf
source = core/misc.conf
source = core/startup.conf

# Extra Hyprland Configuration
source = extras/cursor.conf
source = extras/general.conf
source = extras/plugins.conf
source = extras/rules.conf
source = extras/user.conf

# Private Keys / Credentials
source = ~/.config/keys.conf

# xdg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
