source = extras/colors.conf

# TEXT ELEMENT COLOR
$color_username = $base06
$color_input = $base06
$color_time = $base06
$color_date = $base06

# GENERAL
general {
   disable_loading_bar = true
   grace = 0
   hide_cursor = false
   ignore_empty_input = true
   no_fade_in = false
   no_fade_out = true
}

# ANIMATIONS
aniamtions {
    animation = fade, 1, 1.8, linear
    bezier = linear, 1, 1, 0, 0
    enabled = true
}

# BACKGROUND
background {
    blur_passes = 0
    brightness = 0.5
    contrast = 1
    monitor =
    path = ~/.local/share/wallpapers/.wallpaper
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# INPUT FIELD
input-field {
    capslock_color = $base09
    check_color = $base0D
    dots_center = true
    dots_rounding = 4
    dots_size = 0.4
    dots_spacing = 0.5
    dots_text_format = 
    fade_on_empty = true
    fade_timeout = 1000
    fail_color = $base08
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    font_color = $color_input
    font_family = IosevkaTerm NFM ExtraBold
    halign = center
    valign = center
    hide_input = false
    inner_color = $base00
    outer_color = $base02
    outline_thickness = 2
    placeholder_text = PASSWORD
    position = 0, -10
    rounding = 10
    size = 220, 40
}

# DATE
label {
    color = $color_date
    font_family = SF Pro Display Medium
    font_size = 18
    halign = center
    valign = top
    monitor =
    position = 0, -70
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
}

# TIME
label {
    color = $color_time
    font_family = SF Pro Rounded Bold
    font_size = 85
    halign = center
    valign = top
    monitor =
    position = 0, -100
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
}

# USERNAME
label {
    color = $color_username
    font_family = SF Pro Display Medium
    font_size = 12
    halign = center
    valign = bottom
    monitor =
    position = 0, 70
    text = cmd[update:1000] echo "$(whoami)"
}

# PROFILE IMAGE
image {
    monitor =
    path = /home/bypass/Pictures/bepi_round.png
    size = 52
    border_size = 0
    rounding = 35 # no rounding
    position = 0, 100
    halign = center
    valign = bottom
}
