# Vicinae Main Window
unbind = SUPER, Space
binddp = SUPER, Space, Open Launcher, exec, vicinae toggle

# Vicinae Omarchy Menu
unbind = SUPER ALT, Space
binddp = SUPER ALT, Space, Open Omarchy Menu, exec, fish -c omarchy-menu

# Clipboard History
unbind = SUPER, V
binddp = SUPER, V, Show clipboard history, exec, vicinae vicinae://extensions/vicinae/clipboard/history

# Emoji Picker
unbind = SUPER, Period
binddp = SUPER, Period, Show emoji picker, exec, vicinae vicinae://extensions/vicinae/core/search-emojis

# Window Picker
unbind = SUPER, Escape
binddp = SUPER, Escape, Switch windows, exec, vicinae vicinae://extensions/vicinae/wm/switch-windows

# Hyprland Keybinds List
binddp = SUPER ALT, K, Open Keybindings Menu, exec, fish -c omarchy-menu-keybindings

# Screen Recording Picker
binddp = SUPER SHIFT, Backslash, Open Screen Recording Menu, exec, fish -c ~/.config/walker/scripts/record_screen.sh

# Wallpaper Picker
binddp = SUPER ALT, W, Open Wallpaper Picker, exec, fish -c ~/.config/walker/scripts/wallpaper_picker.sh

# Theme Picker
binddp = SUPER ALT, T, Open Theme Picker Menu, exec, fish -c ~/.config/walker/scripts/theme_picker.sh

# Help Documents Picker
binddp = SUPER ALT, H, Open Help Docs Menu, exec, fish -c ~/.config/walker/scripts/helpdocs.sh
