[Setting]
spotify_path           = /opt/spotify/
replace_colors         = 1
always_enable_devtools = 0
prefs_path             = /home/bypass/.config/spotify/prefs
inject_theme_js        = 1
overwrite_assets       = 0
check_spicetify_update = 1
current_theme          = base16
color_scheme           = base
inject_css             = 1
spotify_launch_flags   = 

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.5

[Patch]
