{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "custom/privacy-indicator",
    "custom/screenrecording-indicator",
    "custom/voxtype-indicator"
  ],
  "modules-center": [
    "custom/lyrics"
  ],
  "modules-right": [
    "group/systray",
    "custom/update",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "memory",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "active-only": false,
    "persistent-workspaces": { "*": 5 },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "clock": {
    "format": "TIME <span color=\"#ffffff\">{:%I:%M %p}</span>",
    "tooltip-format": "{:%a, %b%e, %Y}",
  },
  "pulseaudio": {
    "format": "OUTPUT <span color=\"#ffffff\">{volume}%</span> <span color=\"#ffffff\">| </span>",
    "format-muted": "OUTPUT <span color=\"#ffffff\">MUTED</span> <span color=\"#ffffff\">| </span>",
    "tooltip": true,
    "tooltip-format": "{desc} @ {volume}%",
    "on-click-toggle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "foot -a sinkswitch -e harmony-switch-sink",
    "on-click-right": "foot -a float -e wiremix --tab playback",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "INPUT <span color=\"#ffffff\">{volume}%</span> <span color=\"#ffffff\">|</span>",
    "format-source-muted": "INPUT <span color=\"#ffffff\">MUTED</span> <span color=\"#ffffff\">|</span>",
    "tooltip": true,
    "tooltip-format": "INPUT GAIN @ {volume}%",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "foot -a float -e wiremix --tab input",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "NETWORK <span color=\"#ffffff\">WIRED</span> <span color=\"#ffffff\">|</span>",
    "format-disconnected": "NETWORK <span color=\"#ff0000\">NONE</span> <span color=\"#ffffff\">|</span>",
    "format": "NETWORK <span color=\"#ffffff\">WIFI</span> <span color=\"#ffffff\">|</span>",
    "format-wifi": "{icon}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "foot -a wifi -e gazelle",
    "on-click-right": "foot -a wifi -e gazelle",
  },
  "memory": {
    "interval": 1,
    "format": "RAM <span color=\"#ffffff\">{used:0.0f}GB/{total:0.0f}GB</span> <span color=\"#ffffff\">|</span>",
    "on-click": "foot -a float -e btop",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB USED",
  },
  "group/systray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "click-to-reveal": true,
      "transition-left-to-right": false,
    },
    "modules": ["custom/tray", "tray", "custom/glorious"],
  },
  "tray": {
    "icon-size": 14,
    "spacing": 12,
  },
  "custom/tray": {
    "tooltip": false,
    "format": "",
  },

  "custom/logo": {
    "tooltip": true,
    "format": "<span font='Bypass-Icons'>\ue925</span>",
    "on-click": "vicinae toggle",
    "on-click-right": "vicinae vicinae://extensions/vicinae/wm/switch-windows",
    "tooltip-format": "SYSTEM MENU\n\nSUPER + ALT + SPACE",
  },
  "custom/screenrecording-indicator": {
    "on-click": "harmony-record stop",
    "exec": "~/.local/share/harmony/scripts/waybar/recording-indicator.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/glorious": {
    "tooltip": true,
    "tooltip-format": "Glorious Model O- ({})",
    "format": "󰍽",
    "escape": true,
    "exec": "$HOME/.local/share/harmony/scripts/waybar/glorious-mouse.sh",
  },
  "custom/update": {
    "format": "UPDATES <span color=\"#ffffff\">{text}</span> <span color=\"#ffffff\">|</span>",
    "exec": "checkupdates | wc -l",
    "exec-if": "if [[ $(checkupdates | wc -l) -gt 0 ]]; then exit 0; fi; exit 1",
    "on-click": "fish -c \"foot -a float -e omarchy-update\"",
    "tooltip-format": "{text} UPDATES AVAILABLE",
    "signal": 7,
    "interval": 21600,
  },
  "custom/privacy-indicator": {
      "exec": "$HOME/.local/share/harmony/scripts/waybar/privacy-indicator.sh",
      "return-type": "json",
      "interval": 3,
      "format": "{text}",
      "tooltip": true,
      "escape": false,
      "markup": "pango"
  },
  "custom/voxtype-indicator": {
    "exec": "$HOME/.local/share/harmony/scripts/waybar/voxtype-indicator.sh",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "<span foreground=\"#CA3F3F\">󰝤</span>",
      "transcribing": "<span foreground=\"#C45497\">󰝤</span>"
    },
    "tooltip": true,
    "on-click": "fish -c \"foot -a float -e voxtype setup model\"",
  },
  "custom/lyrics": {
    "format": "{}",
    "exec": "/home/bypass/Documents/aur_packages/wayspot-lyrics/bin/python /home/bypass/Documents/aur_packages/wayspot-lyrics/wayspot-lyrics.py",
    "return-type": "json",
    "restart-interval": 0,
    "align": 0
  },
}
