# Audacious Overrides
windowrule = match:class ^(Audacious)$, pin on
windowrule = match:class ^(Audacious)$, float on
windowrule = match:class ^(Audacious)$, no_anim on
windowrule = match:class ^(Audacious)$, border_size 0
windowrule = match:class ^(Audacious)$, rounding 0
windowrule = match:initial_title ^(Audacious Equalizer)$, move 85% 15.5%
