# Battle.net Launcher styling
windowrule = bordersize 1, title:^(Battle.net.*)$
windowrule = immediate, title:^(Battle.net.*)$
windowrule = noborder, title:^(Battle.net Settings)$
windowrule = norounding, title:^(Battle.net Settings)$

# Screen Tearing for Launcher/Game
windowrule = immediate, title:^(Battle.net)$
windowrule = immediate, title:^(World of Warcraft)$

# Workspace Rules
# windowrule = workspace 7, title:^(Battle.net)$
windowrule = workspace 4, title:^(World of Warcraft)$

windowrule = content game, title:^(World of Warcraft)$
windowrule = fullscreen, title:^(World of Warcraft)$
windowrule = renderunfocused, title:^(World of Warcraft)$
