# # windowrule = immediate, title:^(Battle.net.*)$
# windowrule = match:title ^(Battle.net.*)$, decorate off

# windowrule = match:class ^(steam_app_0)$ title:^(World of Warcraft)$, fullscreen on
windowrule = match:class ^(steam_app_0)$ title:^(World of Warcraft)$, immediate on
windowrule = match:class ^(steam_app_0)$ title:^(World of Warcraft)$, render_unfocused on
windowrule = match:class ^(steam_app_0)$ title:^(World of Warcraft)$, content game
windowrule = match:class ^(steam_app_0)$ title:^(World of Warcraft)$, workspace 8
