windowrule = immediate, title:^(Battle.net.*)$
windowrule = plugin:hyprbars:nobar, title:^(Battle.net.*)$
# windowrule = norounding, title:^(Battle.net.*)$

# windowrule = fullscreen, class:^(steam_app_0)$ title:^(World of Warcraft)$
windowrule = immediate, class:^(steam_app_0)$ title:^(World of Warcraft)$
windowrule = renderunfocused, class:^(steam_app_0)$ title:^(World of Warcraft)$
windowrule = content game, class:^(steam_app_0)$ title:^(World of Warcraft)$
windowrule = workspace 8, class:^(steam_app_0)$ title:^(World of Warcraft)$
