windowrule = immediate, title:^(Battle.net.*)$

windowrule = plugin:hyprbars:nobar, title:^(Battle.net.*)$
windowrule = norounding, title:^(Battle.net.*)$

windowrule = renderunfocused, title:^(World of Warcraft)$
windowrule = fullscreen, title:^(World of Warcraft)$
windowrule = immediate, title:^(World of Warcraft)$
windowrule = content game, title:^(World of Warcraft)$
windowrule = workspace 4, title:^(World of Warcraft)$
