windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(blueman-.*)$, float on
windowrule = match:class ^(nm-connection-editor)$, pin on
windowrule = match:class ^(blueman-.*)$, pin on
