windowrule = float, class:^([Bb]ongo[Cc]at.*)$
windowrule = pin, class:^([Bb]ongo[Cc]at.*)$
windowrule = noblur, class:^([Bb]ongo[Cc]at.*)$
windowrule = noshadow, class:^([Bb]ongo[Cc]at.*)$
windowrule = noborder, class:^([Bb]ongo[Cc]at.*)$
windowrule = immediate, class:^([Bb]ongo[Cc]at.*)$
windowrule = minsize 1 1, class:^([Bb]ongo[Cc]at.*)$
windowrule = plugin:hyprbars:nobar, class:^([Bb]ongo[Cc]at.*)$
