windowrule = float, class:^(com.usebottles.bottles)$
windowrule = rounding 20, class:^(bottles)$, title:^(Are you sure)(.*)$
windowrule = plugin:hyprbars:nobar, class:^(bottles)$, title:^(Are you sure)(.*)$
