windowrule = minsize 1 1, class:^(page.kramo.Cartridges)$
windowrule = rounding 18, class:^(page.kramo.Cartridges), title:^()$
windowrule = plugin:hyprbars:nobar, class:^(page.kramo.Cartridges), title:^()$
windowrule = plugin:hyprbars:bar_color $base01, class:^(page.kramo.Cartridges)$
