windowrule = immediate, class:^(cstrike_linux64)$
windowrule = renderunfocused, class:^(cstrike_linux64)$
windowrule = content game, class:^(cstrike_linux64)$
windowrule = workspace 4, class:^(cstrike_linux64)$
