windowrule = match:class ^(cstrike_linux64)$, immediate on
windowrule = match:class ^(cstrike_linux64)$, render_unfocused on
windowrule = match:class ^(cstrike_linux64)$, content game
windowrule = match:class ^(cstrike_linux64)$, workspace 4
