windowrule = immediate, class:^(cstrike_linux64)$
windowrule = renderunfocused, title:^(World of Warcraft)$
windowrule = content game, title:^(cstrike_linux64)$
windowrule = workspace 8, class:^(cstrike_linux64)$
