windowrule = immediate, class:^(CurseForge)$
windowrule = workspace 7, class:^(CurseForge)$
windowrule = content game, class:^(CurseForge)$
windowrule = plugin:hyprbars:nobar, class:^(CurseForge)(.*)$
