windowrule = opacity 1.0 1.0, initialtitle:^(Discord Popout)$
windowrule = float, initialtitle:^(Discord Popout)$
windowrule = center, initialtitle:^(Discord Popout)$
windowrule = size 25% 25%, initialtitle:^(Discord Popout)$
windowrule = move 72% 7%, initialtitle:^(Discord Popout)$
windowrule = pin, initialtitle:^(Discord Popout)$
windowrule = renderunfocused, class:^(vesktop)$
windowrule = workspace 1, class:^(vesktop)$
windowrule = plugin:hyprbars:nobar, title:^(Launching...)$
windowrule = plugin:hyprbars:nobar, class:^(vesktop)$, title:^(voice)$
windowrule = plugin:hyprbars:nobar, title:^(vesktop)$
