windowrule = match:class ^(vesktop)$, render_unfocused on
windowrule = match:class ^(vesktop)$, workspace 1

windowrule = match:initial_title ^(Discord Popout)$, float on
windowrule = match:initial_title ^(Discord Popout)$, pin on
windowrule = match:initial_title ^(Discord Popout)$, size 480 270
windowrule = match:initial_title ^(Discord Popout)$, border_size 0
windowrule = match:initial_title ^(Discord Popout)$, rounding 0
windowrule = match:initial_title ^(Discord Popout)$, opacity 1 1
windowrule = match:initial_title ^(Discord Popout)$, move 1430 10
