windowrule = renderunfocused, class:^(vesktop)$
windowrule = workspace 1, class:^(vesktop)$
windowrule = plugin:hyprbars:nobar, title:^(Launching...)$
windowrule = plugin:hyprbars:nobar, class:^(vesktop)$, title:^(voice)$
windowrule = plugin:hyprbars:nobar, title:^(vesktop)$

windowrule = float, initialTitle:^(Discord Popout)$
windowrule = pin, initialTitle:^(Discord Popout)$
windowrule = size 480 270, initialTitle:^(Discord Popout)$
windowrule = keepaspectratio, initialTitle:^(Discord Popout)$
windowrule = noborder, initialTitle:^(Discord Popout)$
windowrule = norounding, initialTitle:^(Discord Popout)$
windowrule = opacity 1 1, initialTitle:^(Discord Popout)$
windowrule = move 1430 10, initialTitle:^(Discord Popout)$
windowrule = plugin:hyprbars:nobar, initialTitle:^(Discord Popout)$
