windowrule = minsize 1 1, class:^(org.gnome.FileRoller)$
windowrule = rounding 18, class:^(org.gnome.FileRoller), title:^(File Roller)$
windowrule = plugin:hyprbars:nobar, class:^(org.gnome.FileRoller), title:^(File Roller)$
windowrule = plugin:hyprbars:bar_color $base00, class:^(org.gnome.FileRoller)$
