windowrule = immediate, title:^(.*GeForce NOW.*)$
windowrule = workspace 2, title:^(.*GeForce NOW.*)$
windowrule = fullscreen, 1, title:^(.*GeForce NOW.*)$
windowrule = plugin:hyprbars:nobar, title:^(GeForce NOW.*)$
