windowrule = immediate, class:^(chrome-play.geforcenow.com__mall_-Default)$
windowrule = workspace 2, class:^(chrome-play.geforcenow.com__mall_-Default)$
windowrule = fullscreen, 1, class:^(chrome-play.geforcenow.com__mall_-Default)$
windowrule = plugin:hyprbars:nobar, class:^(chrome-play.geforcenow.com__mall_-Default)$
