windowrule = match:class ^(mxw-ui)$, size 415 400
windowrule = match:class ^(mxw-ui)$, float on
windowrule = match:class ^(mxw-ui)$, pseudo on
# windowrule = plugin:hyprbars:bar_color $base01, class:^(mxw-ui)$
