windowrule = minsize 1 1, class:^(org.gnome.Nautilus)$
windowrule = rounding 18, class:^(org.gnome.Nautilus), title:^()$
windowrule = plugin:hyprbars:nobar, class:^(org.gnome.Nautilus), title:^()$
windowrule = plugin:hyprbars:bar_color $base01, class:^(org.gnome.Nautilus)$
