windowrule = minsize 1 1, class:^(org.gnome.Nautilus)$
windowrule = rounding 18, class:^(org.gnome.Nautilus), title:^()$
windowrule = plugin:hyprbars:nobar, class:^(org.gnome.Nautilus), title:^()$
# windowrule = bordercolor $base02 $base02, class:^(org.gnome.Nautilus)$

windowrule = rounding 18, class:^(org.gnome.Nautilus), title:^()$

windowrule = float, class:^(org.gnome.NautilusPreviewer)$
windowrule = size 800 600, class:^(org.gnome.NautilusPreviewer)$
