windowrule = match:class ^(org.gnome.Nautilus)$, min_size 1 1
# windowrule = match:class ^(org.gnome.Nautilus), decorate off
windowrule = match:class ^(org.gnome.Nautilus) title ^(.*)$, rounding 18
# windowrule = bordercolor $base02 $base02, class:^(org.gnome.Nautilus)$

windowrule = match:class ^(org.gnome.NautilusPreviewer)$, float on
windowrule = match:class ^(org.gnome.NautilusPreviewer)$, size 800 600
