windowrule = minsize 1 1, class:^(nemo)$
windowrule = rounding 18, class:^(nemo), title:^()$
windowrule = plugin:hyprbars:nobar, class:^(nemo), title:^()$
windowrule = plugin:hyprbars:bar_color $base02, class:^(nemo)$
