windowrule = match:class ^(nemo)$, min_size 1 1
windowrule = match:class ^(nemo), rounding 18
# windowrule = match:class ^(nemo), decorate off
# windowrule = plugin:hyprbars:bar_color $base02, class:^(nemo)$
