windowrule = opacity 1.0 1.0, title:^(Network Connections)$
windowrule = float, title:^(Network Connections)$
windowrule = size 335 355, title:^(Network Connections)$
windowrule = move 1582 74, title:^(Network Connections)$
