windowrule = match:title ^(Network Connections)$, opacity 1.0 1.0
windowrule = match:title ^(Network Connections)$, float on
windowrule = match:title ^(Network Connections)$, size 335 355
windowrule = match:title ^(Network Connections)$, move 1577 669
# windowrule = match:class ^(nm-connection-editor)$, decorate off
