windowrule = match:class ^(com.network.manager)$, opacity 1.0 1.0
windowrule = match:class ^(com.network.manager)$, float on
windowrule = match:class ^(com.network.manager)$, center on
windowrule = match:class ^(com.network.manager)$, size 335 355
