windowrule = opacity 1.0 1.0, class:^(com.network.manager)$
windowrule = float, class:^(com.network.manager)$
windowrule = center, class:^(com.network.manager)$
windowrule = size 335 355, class:^(com.network.manager)$
