windowrule = size 785 595, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = pin, class:^(org.pulseaudio.pavucontrol)$
windowrule = pseudo, class:^(org.pulseaudio.pavucontrol)$
windowrule = plugin:hyprbars:bar_color $base01, class:^(org.pulseaudio.pavucontrol)$
