windowrule = match:class ^(org.pulseaudio.pavucontrol)$, size 515 530
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, pin on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, pseudo on
# windowrule = plugin:hyprbars:bar_color $base01, class:^(org.pulseaudio.pavucontrol)$
# windowrule = bordercolor $base02 $base02, class:^(org.pulseaudio.pavucontrol)$
