windowrule = opacity 1.0 1.0, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = float, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = size 480 270, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = move 1424 46, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = pin, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = plugin:hyprbars:nobar, title:^([Pp]icture[- ]in[- ][Pp]icture)$
