windowrule = opacity 1.0 1.0, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = float, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = center, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = size 480 270, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = move 1424 16, title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = pin, title:^([Pp]icture[- ]in[- ][Pp]icture)$
#windowrule = noshadow, title:^([Pp]icture[- ]in[- ][Pp]icture)$
#windowrule = bordersize 2, title:^([Pp]icture[- ]in[- ][Pp]icture)$
#windowrule = bordercolor rgb(000000) rgb(000000), title:^([Pp]icture[- ]in[- ][Pp]icture)$
windowrule = plugin:hyprbars:nobar, title:^([Pp]icture[- ]in[- ][Pp]icture)$
