windowrule = float, class:^(zenity), title:^(Protontricks)$
windowrule = rounding 18, class:^(zenity), title:^(Protontricks)$
windowrule = plugin:hyprbars:nobar, class:^(zenity), title:^(Protontricks)$
