windowrule = match:class ^(net.davidotek.pupgui2)$, float on
windowrule = match:class ^(net.davidotek.pupgui2)$, immediate on
windowrule = match:class ^(net.davidotek.pupgui2)$, min_size 1 1
windowrule = match:class ^(net.davidotek.pupgui2)$, size 440 360
