windowrule = float, class:^(protonvpn-app)$
windowrule = center, class:^(protonvpn-app)$
windowrule = immediate, class:^(protonvpn-app)$
windowrule = size 400 600, class:^(protonvpn-app)$
windowrule = plugin:hyprbars:nobar, class:^(protonvpn-app)$
