windowrule = match:class ^(protonvpn-app)$, float on
windowrule = match:class ^(protonvpn-app)$, center on
windowrule = match:class ^(protonvpn-app)$, immediate on
windowrule = match:class ^(protonvpn-app)$, size 400 600
# # windowrule =  decorate off
