windowrule = match:class ^(scrcpy)$, float on
windowrule = match:class ^(scrcpy)$, immediate on
windowrule = match:class ^(scrcpy)$, min_size 1 1
windowrule = match:class ^(scrcpy)$, size 341 758
windowrule = match:class ^(scrcpy)$, move 2% 6%
# # windowrule =  decorate off
