windowrule = float, class:^(scrcpy)$
windowrule = immediate, class:^(scrcpy)$
windowrule = minsize 1 1, class:^(scrcpy)$
windowrule = size 341 758, class:^(scrcpy)$
windowrule = move 2% 6%, class:^(scrcpy)$
windowrule = plugin:hyprbars:nobar, class:^(scrcpy)$
