windowrule = immediate, class:^([Ss]potify)$
windowrule = plugin:hyprbars:bar_color $base01, class:^([Ss]potify)$
windowrule = plugin:hyprbars:nobar, class:^([Cc]hromium-browser)$, title:^(Spotify.*)$
