# Window Rules - Steam UI Workarounds
windowrule = stayfocused, title:^()$, class:^(steam)$
windowrule = minsize 1 1, title:^()$, class:^(steam)$
windowrule = float, class:^(steam)$, title:^(Friends List)$
windowrule = size 300 700, class:^(steam)$, title:^(Friends List)$
