windowrule = stayfocused, title:^()$, class:^(steam)$
windowrule = minsize 1 1, title:^()$, class:^(steam)$
windowrule = float, class:^(steam)$, title:^(Friends List)$
windowrule = float, class:^(steam)$, title:^(Add Non-Steam Game)$
windowrule = size 300 700, class:^(steam)$, title:^(Friends List)$
windowrule = bordersize 1, class:^(steam)$
