windowrule = match:class ^(org.gnome.SystemMonitor)$, float on
windowrule = match:class ^(org.gnome.SystemMonitor)$, pin on
windowrule = match:class ^(org.gnome.SystemMonitor)$, pseudo on
# windowrule = plugin:hyprbars:bar_color $base01, class:^(org.gnome.SystemMonitor)$
