windowrule = float, class:^(org.gnome.SystemMonitor)$
windowrule = pin, class:^(org.gnome.SystemMonitor)$
windowrule = pseudo, class:^(org.gnome.SystemMonitor)$
windowrule = plugin:hyprbars:bar_color $base01, class:^(org.gnome.SystemMonitor)$
