# # Waybar Layer Rules - Blur (maybe?)
# layerrule = blur, waybar # Add blur to waybar
# layerrule = blurpopups, waybar # Blur waybar popups too!
# layerrule = ignorealpha 0.2, waybar # Make it so transparent parts are ignored
