windowrule = float, class:^(Windscribe)$
windowrule = minsize 1 1, class:^(Windscribe)$
windowrule = opacity 1.0 1.0, class:^(Windscribe)$
windowrule = size 350 240, class:^(Windscribe)$
windowrule = move 1560 51, class:^(Windscribe)$
windowrule = noborder, class:^(Windscribe)$
windowrule = immediate, class:^(Windscribe)$
windowrule = rounding 8, class:^(Windscribe)$
windowrule = plugin:hyprbars:nobar, class:^(Windscribe)$
windowrule = size 350 240, class:^(Windscribe)$
