windowrule = match:class ^(Windscribe)$, float on
windowrule = match:class ^(Windscribe)$, min_size 1 1
windowrule = match:class ^(Windscribe)$, opacity 1.0 1.0
windowrule = match:class ^(Windscribe)$, size 350 240
windowrule = match:class ^(Windscribe)$, move 1560 51
windowrule = match:class ^(Windscribe)$, border_size 0
windowrule = match:class ^(Windscribe)$, immediate on
windowrule = match:class ^(Windscribe)$, rounding 8
# # windowrule =  decorate off
windowrule = match:class ^(Windscribe)$, size 350 240
