windowrule = float, class:^(Windscribe)$
windowrule = minsize 1 1, class:^(Windscribe)$
windowrule = opacity 1.0 1.0, class:^(Windscribe)$
windowrule = size 330 260, class:^(Windscribe)$
windowrule = move 82% 18%, class:^(Windscribe)$
windowrule = plugin:hyprbars:nobar, class:^(Windscribe)$
