windowrule = size 1104 800, class:^(chrome-wootility.io__-Default)$
windowrule = float, class:^(chrome-wootility.io__-Default)$
windowrule = pseudo, class:^(chrome-wootility.io__-Default)$
windowrule = plugin:hyprbars:bar_color $base01, class:^(chrome-wootility.io__-Default)$
