windowrule = match:class ^(chrome-wootility.io__-Default)$, size 1104 800
windowrule = match:class ^(chrome-wootility.io__-Default)$, float on
windowrule = match:class ^(chrome-wootility.io__-Default)$, pseudo on
# windowrule = plugin:hyprbars:bar_color $base01, class:^(chrome-wootility.io__-Default)$
